merseygateway@insight.clearviewtraffic.com

Could you please look into this?

	for(Entry<Object, Object> ent : queryResults.getProps().entrySet())
			{
				if(ent != null)
				{
					String key = (String) ent.getKey();
					List<Object> vals = (List<Object>)ent.getValue();
					size = vals.size();
					break;
				}
			}

SELECT GEOMETRY FROM NETWORK_GEOMETRY where GEOMETRYID='DX6361109800609163'

DX6361109800609163

DX6361144222330044

DX6361360331769031

SELECT SYSTEMCODENUMBER, NORTHING, EASTING, GEOMETRYID FROM TL_DEFINITION WHERE GEOMETRYID like 'DX%' and DELETIONDATE is null;

DX6361360331697153

DX6361144222189830

info.get("GEOMETRYID")

SELECT * FROM NETWORK_GEOMETRY where GEOMETRYID='DX6361144222189830'

danperrett07087@yahoo.com

TO_CHAR( SDO_UTIL.TO_WKTGEOMETRY( geometry) ) 

SELECT TO_CHAR( SDO_UTIL.TO_WKTGEOMETRY( geometry)) FROM NETWORK_GEOMETRY where GEOMETRYID='DX6361144222189830'

declare
  lstr varchar(2000);
begin
  select TO_CHAR( SDO_UTIL.TO_WKTGEOMETRY( geometry) ) into lstr from nwkgeometry where geometryid=149;
--  'LINESTRING (350589.197591692 385051.516595478, 350623.417654342 385011.540899903, 350660.845935759 384971.520958852, 350716.265726562 384927.665039672, 350828.130028867 384869.161126546, 350968.85063715 384821.576365934, 351219.361781724 384789.776633677, 351344.343951841 384773.717656208, 351731.837748498 384782.04109186, 351894.147048388 384784.853424791, 351972.982270804 384760.000375865, 352051.50680801 384721.455893494, 352150.97372823 384653.306968949, 352275.449339426 384532.717249936, 352443.376486181 384400.647115148, 352625.479537619 384256.69263229, 352791.476737618 384126.07852868, 352959.433839829 383993.481688226, 353131.820183177 383857.464953908, 353217.047109934 383790.002563713, 353286.972958891 383710.576427221, 353320.324383344 383560.78461725, 353327.81092459 383504.948638613, 353334.933026301 383448.593353068, 353342.447328811 383323.09876183, 353346.321175513 383171.984013617, 353349.331837847 383042.072353807, 353324.350512132 382881.072487312, 353294.496616391 382769.118523855, 353277.834459786 382709.414880376)';
  update nwkgeometry set geometry=SDO_GEOMETRY( lstr, 81989 ) where geometryid=149;
end;


'DX6361144222189830'

SDO_UTIL.TO_WKTGEOMETRY(GEOMETRY)

 += (easting*0.00023)

-= (northing*0.00007); 

String new_geos = "LINESTRING (";

update nwkgeometry set geometry=SDO_GEOMETRY( lstr, 81989 ) where geometryid=149;

%1$s

"SDO_UTIL.TO_WKTGEOMETRY(GEOMETRY)"

(double)

 dataHandler.executeSQL(sql, geoFields);

e *= 1000;
		        						e = Math.round(e);
		        						e /= 1000;
		        						

merseygateway@insight.clearviewtraffic.com

messageHandler

XmppInterfaceType

jaxmpp1.getEventBus().addHandler(MessageModule.MessageReceivedHandler.MessageReceivedEvent.class, messageHandler);

RosterModule

public class RosterServiceImpl

RosterModule

public class RosterServiceImpl extends BaseServiceImpl implements RosterService

jaxmpp.getModulesManager().getModule(MessageModule.class).addListener(
            MessageModule.MessageReceived,
            new Listener<MessageEvent>() {

                 @Override
                public void handleEvent(MessageEvent be) throws JaxmppException {
                    if (be != null && be.getType() != null) {
                        if (be.getType().equals(MessageModule.MessageReceived)) {
                        System.out.println(be.getMessage().getAsString());
                          }
                    }

                }
            });

MessageModule.MessageReceivedHandler

jaxmpp1.getEventBus().addHandler(PresenceModule.ContactChangedPresenceHandler.ContactChangedPresenceEvent.class, presence);
			    	
					PresenceModule presenceModule = jaxmpp1.getModulesManager().getModule(PresenceModule.class);
					presenceModule.subscribe(JID.jidInstance(subscribeTo));

	presenceModule.subscribe(JID.jidInstance(subscribeTo));

jaxmpp1.getModulesManager().register(new InBandRegistrationModule());
		jaxmpp1.getModulesManager().register(new MessageModule());
		try {
			jaxmpp1.getModulesManager().register(new MessageCarbonsModule());
		} catch (JaxmppException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
		jaxmpp1.getEventBus().addHandler(MessageModule.MessageReceivedHandler.MessageReceivedEvent.class, messageHandler);
		jaxmpp1.getModulesManager().register(new MucModule());
		jaxmpp1.getModulesManager().register(new AdHocCommansModule());
		jaxmpp1.getModulesManager().register(new RosterModule());
		jaxmpp1.getModulesManager().register(new MessageArchivingModule());
		jaxmpp1.getModulesManager().register(new PubSubModule());
		try {
			Thread.sleep(1000);
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
		
		try 
		{
			tigase.jaxmpp.j2se.Roster.initialize(jaxmpp1);
			tigase.jaxmpp.j2se.Presence.initialize(jaxmpp1);
		}
		catch (JaxmppException e1) 
		{
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
		
		jaxmpp1.getProperties().setUserProperty( SessionObject.USER_BARE_JID, BareJID.bareJIDInstance( UserName ) );
		jaxmpp1.getProperties().setUserProperty( SessionObject.PASSWORD, PassWord );
		

	jaxmpp1.getEventBus().addHandler(PresenceModule.ContactChangedPresenceHandler.ContactChangedPresenceEvent.class, presence);
			    	
					PresenceModule presenceModule = jaxmpp1.getModulesManager().getModule(PresenceModule.class);
					
					
					try {
						Thread.sleep(1000);
					} catch (InterruptedException e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					}
					
					jaxmpp1.login(true);
					presenceModule.subscribe(JID.jidInstance(subscribeTo));

MessageModule.MessageReceivedHandler messageHandler = new MessageModule.MessageReceivedHandler() 
	{

		public void onMessageReceived(SessionObject sessionObject,
				Chat chat, Message stanza) 
		{

jaxmpp1.getProperties().setUserProperty(

 jaxmpp.getSessionObject().setUserProperty(JaxmppCore.AUTOADD_STANZA_ID_KEY, true);

jaxmpp1.getEventBus().addHandler(

jaxmpp.getProperties().setUserProperty(SocketConnector.SERVER_HOST, "192.168.1.100");

insight.clearviewtraffic.com

jaxmpp.getConnectionConfiguration().setDisableTLS(true);

D:\3-Workspace\ImCityAdapters\ClearviewCounterAdapter

jaxmpp1.getProperties().setUserProperty(SocketConnector.TLS_DISABLED_KEY, true);

jaxmpp1.getConnectionConfiguration().setUseSASL(false);

RosterModule roster = new RosterModule()
		{
			@Override
			
		};
		roster.

plugin

e

plugin

element

import java.util.Properties;

import javax.mail.Folder;
import javax.mail.Message;
import javax.mail.Session;
import javax.mail.Store;

public class MainClass {

  public static void main(String[] args) throws Exception {

    Properties props = new Properties();

    String host = "yourHost.edu";
    String username = "userName";
    String password = "mypassword";
    String provider = "pop3";

    Session session = Session.getDefaultInstance(props, null);
    Store store = session.getStore(provider);
    store.connect(host, username, password);

    Folder inbox = store.getFolder("INBOX");
    if (inbox == null) {
      System.out.println("No INBOX");
      System.exit(1);
    }
    inbox.open(Folder.READ_ONLY);

    Message[] messages = inbox.getMessages();
    for (int i = 0; i < messages.length; i++) {
      System.out.println("Message " + (i + 1));
      messages[i].writeTo(System.out);
    }
    inbox.close(false);
    store.close();
  }
}

MainClass 

import java.util.Properties;

import javax.mail.Folder;
import javax.mail.Message;
import javax.mail.Session;
import javax.mail.Store;

public class MainClass {

  public static void main(String[] args) throws Exception {

    Properties props = new Properties();

    String host = "yourHost.edu";
    String username = "userName";
    String password = "mypassword";
    String provider = "pop3";

    Session session = Session.getDefaultInstance(props, null);
    Store store = session.getStore(provider);
    store.connect(host, username, password);

    Folder inbox = store.getFolder("INBOX");
    if (inbox == null) {
      System.out.println("No INBOX");
      System.exit(1);
    }
    inbox.open(Folder.READ_ONLY);

    Message[] messages = inbox.getMessages();
    for (int i = 0; i < messages.length; i++) {
      System.out.println("Message " + (i + 1));
      messages[i].writeTo(System.out);
    }
    inbox.close(false);
    store.close();
  }
}


C:\Users\Daniel.Perrett\Downloads\mail-1.4.7.jar

????????????????????????

acad2fc5-7557-4365-b65b-d6345c87912a@dynniq.co.uk

Daniel.Perrett@dynniq.co.uk

Images12!

????

Images12!

javax.mail.MessagingException: Connect failed;
  nested exception is:
	java.net.ConnectException: Connection timed out: connect
	at com.sun.mail.pop3.POP3Store.protocolConnect(POP3Store.java:209)

176.57.251.90

C:\imtech\pop1.0.0.jar

getConnectionConfiguration().setResource(resource);

C:\imtech\pop1.0.0.jar

pop.gmail.com

acad2fc5-7

acad2fc5-7557-4365-b65b-d6345c87912a@dynniq.co.uk

danperrett1969@gmail.com

Images12

images11

*/

merseygateway@xmpp.utms.uk

XMPPUserName=merseygateway@insight.clearviewtraffic.com

xmpp.utms.uk

XMPPServiceName=insight.clearviewtraffic.com

org.jivesoftware.smack.sasl.SASLErrorException: SASLError using SCRAM-SHA-1: malformed-request

configBuilder.setSecurityMode(XMPPTCPConnectionConfiguration.SecurityMode.required );
SASLMechanism mechanism = new SASLDigestMD5Mechanism();
SASLAuthentication.registerSASLMechanism(mechanism);
SASLAuthentication.blacklistSASLMechanism("SCRAM-SHA-1");  
SASLAuthentication.unBlacklistSASLMechanism("DIGEST-MD5");

org.jivesoftware.smack.SmackException: javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target

AM org.jivesoftware.smack.AbstractXMPPConnection callConnectionClosedOnErrorListener
WARNING: Connection closed with error
javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
	at sun.security.ssl.Alerts.getSSLException(Unknown Source)
	at sun.security.ssl.SSLSocketImpl.fatal(Unknown Source)

org.jivesoftware.smack.SmackException: javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target

/home/daniel.perrett/development/imcitydevelopment/3-Workspace/ImCityAdapters

test

insight.clearviewtraffic.com

xmpp.utms.uk

merseygateway

merseygatew

Jw3^cjl3df\\sr875q2

false

	@Override
	public void ReceivedInformation(String information) 
	{
		Date timeReceived = new Date();
		boolean SendToImcity = true;
		FaultInformation fault = new FaultInformation();
		fault.messageType = FaultMessageType.CreateFault;
		fault.Fault = datasourcetypeid;
		String[] contents = information.split("\n");
	
		timeReceived.getTime();
		fault.TimeReceived = timeReceived.toString();
		
		for(String str: contents)
		{
			String[] keyValue = str.split(":");
			switch(keyValue[0])
			{
			case "Device":
				String device = keyValue[1].trim().split(" ")[0].trim();
			
				fault.Device = device;
				break;
			case "Category":
				fault.Category = keyValue[1].trim();
				break;
			case "Type":
				try
				{
					String type = keyValue[1].replaceAll("\\s+", "").replaceAll("/", "");
					fault.type = FaultTypeTable.valueOf(type);
					if(fault.type == FaultTypeTable.LoopSensorFailure) //loop sensor fail record the extra parameters
					{
						String sensors = contents[contents.length-1];
						fault.Description = "Sensors down: " + sensors; 
					}
					else
					{
						fault.Description = keyValue[1].trim();
					}
					System.out.println(fault.Device + " :" + fault.Description);
				}
				catch(Exception ex)
				{
					fault.type = FaultTypeTable.Unknown;
					SendToImcity = false;
				}
				break;
			case "Time":
				fault.Time = keyValue[1].trim() + ":" + keyValue[2].trim() + ":" + keyValue[3].trim();
				break;
			case "End time":
				fault.messageType = FaultMessageType.ClearFault;
				fault.EndTime = keyValue[1].trim() + ":" + keyValue[2].trim() + ":" + keyValue[3].trim();
				System.out.println("Cleared");
				break;
			}
		}
		
		if(SendToImcity && (fault.Category != ""))
		{
			inputManager.ReceivedMessage(fault, id);
		}
	}


public void createUnavailableFault(String description)
	{
		logger.log(logLevel, "createUnavailableFault");
		
			String date = "";
			unavailableFault = new FaultInformation();
			unavailableFault.subsystemFault = true;
			unavailableFault.Fault = datasourcetypeid;
			unavailableFault.messageType = FaultMessageType.CreateFault;
			unavailableFault.Description = description;
			unavailableFault.Device = "InsightDetector";
			SimpleDateFormat sdf = new SimpleDateFormat( "yyyy-MM-dd HH:mm:ss" );
			Date time = new Date();
			date = sdf.format(time);
			unavailableFault.Time = date;
			inputManager.ReceivedMessage(unavailableFault, id);
		
		
	}


	public void clearUnavailableFault()
	{
		logger.log(logLevel, "clearUnavalableFault");
			if(unavailableFault != null)
			{
				String date = "";
				SimpleDateFormat sdf = new SimpleDateFormat( "yyyy-MM-dd HH:mm:ss" );
				Date time = new Date();
				date = sdf.format(time);
				unavailableFault.subsystemFault = true;
				unavailableFault.Fault = datasourcetypeid;
				unavailableFault.messageType = FaultMessageType.ClearFault;
				unavailableFault.EndTime = date;
				inputManager.ReceivedMessage(unavailableFault, id);
				unavailableFault = null;
			}	
	}
	

	e.printStackTrace();
					this.connected = false;
					logger.log(logLevel, "Error connection to server");
		        	connected = false;
		        	connectionAttempts++;
		        	if((connectionAttempts >= numberOfconnectionattemps) && !unavailableFaultRaised)
		        	{
		        		unavailableFaultRaised = true;
		        		createUnavailableFault("Cannot connect to the xmpp server!");
		        		adapterStatus.setStatus("Cannot connect to the xmpp server!");
		        		
		        		connectionAttempts = 0;
		        	}

private int connectionAttempts = 0;

private int numberOfconnectionattemps = 3;

case "NumAttempsb4Error":
					try
					{
						numberOfconnectionattemps = Integer.parseInt(keyStr);
					}
					catch(Exception ex)
					{
						numberOfconnectionattemps = 3;
					}

connection.isConnected()

 if(unavailableFaultRaised)
		     {
		         clearUnavailableFault();
		         unavailableFaultRaised = false;
		     }
			 adapterStatus.setStatus("OK");

C:\imtech\ClearviewCounterAdapter\ClearviewCounterAdapter_1.0.0.jar

#XMPPServiceName=insight.clearviewtraffic.com
XMPPServiceName=xmpp.utms.uk
#XMPPServer=insight.clearviewtraffic.com
XMPPServer=xmpp.utms.uk
#XMPPUserName=merseygateway@insight.clearviewtraffic.com
XMPPUserName=merseygateway
#XMPPUserName=dp
#XMPPPassWord=Jw3^cjl3df\\sr875q2
XMPPPassWord=imcity
#XMPPPassWord=dan
XMPPPort=5222

XmppInterfaceType=Smack

r

Incident occured at preset 1: Preset -1

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\DVTelAgent\DVTelWrapperLibrary\ManagedDll.dll

 recordingAPI.CreateArchiveBookmarkWithoutIncident(scene, name, description, "", null, DateTime.Now);
                        recordingAPI.CreateLiveBookmarkWithoutIncident(scene, name, description, "", null);

IMCITY-548

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\cctvAdapterd.exe

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\dvtelagent\DVtelAgent.dll

SET_PRESET_ERROR

S:\VS RemoteDebugger

C:\Users\Daniel.Perrett\Desktop\VS RemoteDebugger

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\cctvAdapter.exe

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\DVTelAgent\DVTelAgent.dll

C:\cctvadapter\cctvAdapter.exe

C:\cctvadapter\DVtelAgent.dll

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\DVTelAgent\DVTelWrapperLibrary\ManagedDll.dll

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\cctvAdapter.exe

CoUninitialize();

Camera

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\cctvAdapter.exe

m_cameras

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\cctvAdapter.exe

 if(it->second != NULL)
        {


deleteList.end())

   it->second = NULL;

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\dvtelagent\DVtelAgent.dll

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\cctvAdapter.exe

C:\Secure\Source\cutlas\Core\Adapters

createCommsFault

CreateFaultCallbackFuncType

registerFaultCallbacks

DataSource_TypeID

93.95.10.169 

SOAPTimer

Http Timer TimedOut

httpT

D:\jdk1.7.0_67

'

g

'

C:\Program Files (x86)\Java\jre1.8.0_121

C:\Program Files (x86)\Java\jdk1.8.0_121

http://cajtmsfaults.co.uk:18080/JTMSDiagnosticFeed.wsdl

http://93.95.10.169:18080/JTMSDiagnosticFeed.wsdl

?????????

diagnostics.Faults


        						   




93.95.10.169




i

POST /JTMSDiagnosticFeed.wsdl HTTP/1.1
Accept: text/xml, multipart/related
Content-Type: text/xml; charset=utf-8
SOAPAction: ""
User-Agent: JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e
Host: cajtmsfaults.co.uk:18080
Connection: keep-alive
Content-Length: 403

<?xml version="1.0" ?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><DiagnosticDataLogin xmlns="http://93.95.10.164/JTMSDiagnosticsFeed/schema_1-1"><UserName>TestName</UserName><UserPassword>TestPwd</UserPassword><StartTimestamp>2017-04-05T10:42:42.376+01:00</StartTimestamp><EndTimestamp>2017-04-05T10:47:42.382+01:00</EndTimestamp></DiagnosticDataLogin></S:Body></S:Envelope>HTTP/1.1 200 OK
Server: gSOAP/2.8
Content-Type: text/xml; charset=utf-8
Content-Length: 445
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:JTMS="http://93.95.10.164/JTMSDiagnosticsFeed/schema_1-1"><SOAP-ENV:Body><JTMS:DiagnosticDataArray></JTMS:DiagnosticDataArray></SOAP-ENV:Body></SOAP-ENV:Envelope>

gcalEnd

GregorianCalendar

Europe/London

getTimeZone

Europe/London

setTimeZone(timeZone);

DatatypeFactory.newInstance().newXMLGregorianCalendar(

XMLGregorianCalendar

offset


   try 

gregEnd.setTimezone(0);

gregStart.setTimezone(0);

C:\imtech\CAFaultAdapter\CAFaultAdapter_1.0.0.jar

IMCITY-549

D250950216467952E0433CC411ACA994

R9800XMZHRYVJ

AdjustDetectorDefinitionLinks

Ping pingClass = new Ping();  

using System.Net.NetworkInformation;

.PingCompleted +=

tycoServerPinger

PingReply reply = pingSender.Send (host, timeout);
        if (reply.Status == IPStatus.Success)
        {

DVTelIpAddress

tycoServerConnectionFaultRaised

    CameraDetails fault = new CameraDetails();
                        fault.type = "TYCO SERVER";
                        fault.information = "TYCO Server uncontactable!";
                        fault.creation = DateTime.Now;
                        cameradetails.Add(fault);

lock (cameradetails)
                    {
                        CameraDetails fault = new CameraDetails();
                        fault.type = "TYCO SERVER";
                        fault.information = "TYCO Server uncontactable!";
                        fault.creation = DateTime.Now;
                        cameradetails.Add(fault);

                    }

21782

loggedInSystem.IsUserLoggedIn(DVtelUsername, DVTelPassword)

30993

Field	Description
UserName	Username for secure access
UserPassword	Password for secure access
StartTimestamp	UTC timestamp of earliest diagnostic message required
EndTimestamp	UTC timestamp of latest diagnostic message required



	    }
	    
	    public static void pushFault(String sql)
	    {
	    	OpenSqlConnection();

//UTC time  fomated  ISO 8601

http://www.bbc.co.uk/news/education-39504338

C:\imtech\CAFaultAdapter\CAFaultAdapter_1.0.0.jar


Payment Number	11897
Penalty Charge Notice	RM10249432
Amount Paid	?25.00
Date Paid	03 Apr 2017
 	 


o clocked the seventh fastest 200m of 2016, will run for Britain after switching allegiance from Antigua and Barbuda.

URL http://www.bbc.co.

  try
            {
                if (!loggedInSystem.IsUserLoggedIn(DVtelUsername, DVTelPassword))
                {

                }
            }
            catch(Exception ex)
            {

            }

loggedInSystem.AdministrationAPI.GetCachedEntitiesOfType(typeof(IVideoInSceneEntity), null).Values;

GetCachedEntitiesOfType

IList<IConfigurationEntity> cameras;

tycoServerProblemFaultRaised

 CameraDetails fault = new CameraDetails();
                        fault.type = "TYCO SERVER recovered";
                        fault.information = "TYCO Server uncontactable!";
                        fault.creation = DateTime.Now;
                        cameradetails.Add(fault);

CameraDetails fault = new CameraDetails();
                        fault.type = "TYCO SERVER";
                        fault.information = "TYCO Server uncontactable!";
                        fault.creation = DateTime.Now;
                        cameradetails.Add(fault);

tycoServerProblemFaultRaised

cameradetails

   CameraDetails fault = new CameraDetails();
                        fault.type = "TYCO SERVER";
                        fault.information = "TYCO Software down or unresponsive!";
                        fault.creation = DateTime.Now;
                        cameradetails.Add(fault);
                        tycoServerProblemFaultRaised = true;

 lock (cameradetails)
                    {
                        CameraDetails fault = new CameraDetails();
                        fault.type = "TYCO SERVER";
                        fault.information = "TYCO Software down or unresponsive!";
                        fault.creation = DateTime.Now;
                        cameradetails.Add(fault);
                        tycoServerProblemFaultRaised = true;
                    }

  lock (cameradetails)
                    {
                        CameraDetails fault = new CameraDetails();
                        fault.type = "TYCO SERVER";
                        fault.information = "TYCO Software down or unresponsive!";
                        fault.creation = DateTime.Now;
                        cameradetails.Add(fault);
                        tycoServerProblemFaultRaised = true;
                    }


	Month	November	Tina	Dan	Mo
hrs	March	Week 9			
hrs	March	Week 10			
hrs	March	Week 11			
hrs	March	Week 12			
hrs	March	Week 13			
hrs	April	Week 14			
hrs	April	Week 15			
Total:					



DvtelSystemsManagerProvider.Instance.DvtelSystemsManager

cameras

IVideoInSceneEntity scene

i as IVideoInSceneEntity

if (scene.PrimaryConnectedDevice != null)
                {
                    IUnitEntity iunit = scene.PrimaryConnectedDevice as IUnitEntity;
                    if (iunit != null)
                    {

31045

can I ask why is JTMS3M007, just outside kabul

cameraIdList

MYX100140

 IVideoInSceneEntity scene = cameras[n] as IVideoInSceneEntity;
                SubscribeToEvents(typeof(IAccessibilityLostEventEntity), scene, CameraEventCallBack);

DvtelSystemsManagerProvider.Instance.DvtelSystemsManage

tycoServerProblemFaultRaised

2755466/2/rIQ/665

?	DirectoryDisconnected

DirectoryDisconnected

DirectoryReconnect

loggedInSystem

oggedInSystem.AdministrationAPI

R

DirectoryConnected

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\DVTelAgent\DVTelWrapperLibrary\ManagedDll.dll

i

https://www.holden.co.uk/displayproduct.asp?pCode=080.861#prettyPhoto

ConfigurationManager.AppSettings["LocationSpecificArea"];

using System.Configuration;

ConfigurationManager.AppSettings["EastingAdjustment"];

32541

m_AdjustEasting

m_AdjustNorthing

m_AdjustEasting

EastingAdjustment

0.00022

<add Key="EastingAdjustment" value="0.00022"/>

0.00017

SubscriberService/GZipEncoder/GZipMessageEncoderFactory.cs

Properties configArgs)

Properties config

Enumeration<?> en = config.keys();
		//get right config for this 
		while (en.hasMoreElements()) 
		{
			String key  = (String) en.nextElement();
			String keyStr = config.getProperty(key);
			System.out.println(key + ":" + keyStr);
			switch(key)
			{
				case "datasourcetypeid":
					datasourcetypeid =  keyStr;
				break;
				case "Username":
					this.username = keyStr;
					break;
				case "Password":
					this.password = keyStr;
					break;
				case "TravelTimeUrl":
					url = keyStr;
					break;
				case "Interval":
					interval = Integer.parseInt(keyStr);
					break;
			}
			
		}

keyStr

Integer.parseInt(keyStr);

adjustEasting

AdjustEasting

easting += (easting*0.00022);  //fudge factor
    	northing -= (northing*0.00017);   //fudge factor


adjustEasting

adjustNorthing

0.00022

adjustNorthing

0.00017

<add Key="EastingAdjustment" value="0.00022"/>
	<add Key="NorthingAdjustment" value="-0.00017"/>

https://datex2.stratostraffic.com/traveltime/definition

http://localhost:8089/traveltime/definition

0.81

svnserver.infra.imtech.nl

devenv ".\Core\ServerTools\CDBSync.sln" /rebuild

Start_CUTLAS_Build.bat

Start_Build_VS10.bat

C:\Secure\Source\cutlas\ImtechCE

/users/sign_in

urban.prv/users/sign_in

D:\3-Workspace\ImCityAdapters

1.38 GB (1,485,591,251 bytes)




ClearviewCounterAdapter.ant

http://svnserver.infra.imtech.nl/ImCity/Projects/PJH3150022_UTMS_Mersey_Gateway_UK/trunk/05_System_Test_Specification/System test JIRAs_UK.xlsx 

/home/daniel.perrett/workspaceneon

import org.codehaus.jackson.JsonParseException;
import org.codehaus.jackson.map.JsonMappingException;


java -cp "/opt/testng-6.8.jar:bin" org.testng.TestNG AreaOfInterestTest.xml 

/.p2/pool/plugins/org.testng.eclipse_6.11.0.201703011520/lib/testng.jar

00329-10330-04618-AA007-02846182106102

/home/daniel.perrett/development/adaptersforjenkins/ImCityAdapters/DatexIIV2PullRestful/plugins

/home/daniel.perrett/.p2/pool/plugins/org.testng.eclipse_6.11.0.201703011520/lib/testng.jar

Error: Could not find or load main class org.testng.TestNG


stricmp( command, "set_marker" ) == 0

 if(cameraParameters.find(it->first) != cameraParameters.end())
                {

 if(commandid == m_scnCommandID)
            {
                if(cameraParameters.find(it->first) != cameraParameters.end())
                {
                }
            }

m_commandScn

cameraparameter.collectionperiod

m_commandScn

public RequestedItem

public:
    RequestMark(long commandId, string scn, TycoInterfaceManager*manager)
        : RequestedItem(scn, commandId, manager)
    {
        type = RequestType_MarkVideo;
        incidentSCN = "";
        incidentType = "";
    }


RequestCollectionPeriod

* item = new

RequestCollectionPeriod

bool changeCollectionPeriod(RequestCollectionPeriod *item);

TycoCamera::

   if(cameraParameters.find(m_commandScn) != cameraParameters.end())
                {
                    cameraparameter[m_commandScn].collectionperiod = atoi(parameters);
                }

changeCollectionPeriod

item

cameraParameters

SET_COLLECTION_PERIOD_ERROR

requestCompleted

RequestedItem

UNKNOWN_ERROR

RequestType_Invalid

    Logger::log("Create Snap shot Error");

type = RequestType_MarkVideo;

RequestType_CollectionPeriod

commandid

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\cctvAdapterd.exe

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\dvtelagent\DVtelAgent.dll

collectionperiod

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\dvtelagent\DVtelAgent.dll

Error: Could not find or load main class org.testng.TestNG


INSERT INTO "MASTER02"."CCTV_COMMANDS" (COMMANDID, SYSTEMCODENUMBER, COMMANDFORMAT, DATASOURCE_TYPEID, COMMAND, PARAMETERS, PRIORITY, REQTIME, ACKTIME, RESPONSETIME, RESPONSERESULT) VALUES ('27124', 'CCTV001', '1', '1261', 'collection_period', '2', '90', TO_DATE('2017-04-11 11:34:12', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-04-11 11:34:13', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-04-11 11:34:13', 'YYYY-MM-DD HH24:MI:SS'), '2')

  log( output );

sprintf( output, "%.32s:  set_marker command received", m_commandScn );

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\DVTelAgent\DVTelAgent.dll

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\cctvAdapter.exe

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\DVTelAgent\DVTelAgent.dll

getDVtelFaults

Message For

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\DVTelAgent\DVTelAgent.dll

setting collection period

http://wiki.dynniq.co.uk/display/CUST/ImCity+FAQ

deviceKey

collectionPeriod

void collectionPeriod(unsigned long period, string scn)

collectionPeriod

void collectionPeriod(unsigned long period, string scn);

TycoCamera::




if(cameraParameters.find(item->GetScn()) != cameraParameters.end())
    {
        cameraParameters[m_commandScn].collectionperiod = item->getCollectionPerid();
        item->SetStatusOK();
    }

CRITICAL_SECTION m_criticalsection;

 InitializeCriticalSection( &m_criticalsection );

EnterCriticalSection( &m_criticalsection );

 EnterCriticalSection( &m_criticalsection );

 LeaveCriticalSection( &m_criticalsection );

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\cctvAdapter.exe

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\DVTelAgent\DVTelAgent.dll

C:\cctvadapter\cctvAdapter.exe

C:\cctvadapter\DVtelAgent.dll

cameraParameters

//only use with resource cameraParameters

m_criticalsection_cameraParameter

EnterCriticalSection( &m_criticalsection_cameraParameter );

 &m_criticalsection_cameraParameter );

deviceKey

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\cctvAdapter.exe

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\DVTelAgent\DVTelAgent.dll

C:\cctvadapter\DVtelAgent.dll

C:\cctvadapter\cctvAdapter.exe

TYCO SERVER

 if(strcmp(camera, "TYCO SERVER") == 0)
                        {
                        }

Logger::log("Creating DVTel Fault");

 void creatSubSystemError(string error);
    void clearSubSystemError();

TycoCamera::

creatSubSystemError

error.c_str()

clearSubSystemError

"VALUES ( '%s', TO_DATE( '%s', 'YY-MM-DD HH24:MI:SS' ), %d, '%s', '%s', '%s' )";

m_faultType

char description[1024];
    SqlDataHelper::escapeSqlString( m_description, description, 1024 );

30101

sprintf( sql, SQL_INSERT_W_DESC,
            scn, dt.Format( "%Y-%m-%d %H:%M:%S" ),
            m_faultType,
            description,
            ( m_equipFault ) ? "Y" : "N",
            ( m_equipFault ) ? "N" : "Y" );

SQL_SUBSYSTEM_FAULT

30101

const char* SQL_SUBSYSTEM_FAULT= "INSERT INTO SUBSYSTEM_FAULTS (SYSTEMCODENUMBER, FAULTTYPE, DESCRIPTION) "
                                    "VALUES ( '%s', %d, '%s' )";

"UPDATE CCTV_FAULTS SET CLEAREDDATE=TO_DATE( '%s', 'YY-MM-DD HH24:MI:SS' )"
                                      "WHERE SYSTEMCODENUMBER='%s' AND FAULTTYPE=%d AND CLEAREDDATE IS NULL";

SUBSYSTEM_FAULTS

SQL_CLEAR_SUBSYSTEM_FAULT

dt.Format( "%Y-%m-%d %H:%M:%S" ), scn, m_faultType );

30101

fireCreateFault

30101

fireClearedFault

30101

SCNName

AdapterStatus

GetInstance

GetSCN

SetStatus

 AdapterStatus* adapterStatus = AdapterStatus::GetInstance();

adapterStatus->GetSCN()

adapterStatus->SetStatus("Fault With The Subsystem!");

createSubSystemError

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\cctvAdapterd.exe

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\dvtelagent\DVtelAgent.dll

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\dvtelagent\DVTelWrapperLibrary

createSubSystemError

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\dvtelagent\DVTelWrapperLibrary

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\dvtelagent\DVtelAgent.dll

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\cctvAdapterd.exe

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\dvtelagent\DVtelAgent.dll

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\cctvAdapterd.exe

clearSubSystemError

clearSnapShotFault

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\dvtelagent\DVtelAgent.dll

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\cctvAdapterd.exe

m_hasTycoServerFault

clearSubSystemError

   clearSubSystemError();

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\dvtelagent\DVtelAgent.dll

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\cctvAdapterd.exe

C:\Secure\Source\cutlas\Core\Adapters\cctvAdapter\Plugins\DVTelAgent\DVTelInterfaceProject\ManagedDll\ManagedClass.cs - (692, 23) : public string GetInfoLog()

GetInfoLog

 return logs;

GetInfoLog

https://insight.clearviewtraffic.com/dashboard#gid=1572

username: merseybridge
password: XKxEff8fUxQ9XVn


Hi below is my current Device Simulator setup but disconnected.
I can only instruct you what I know. As I?m not an expert on this.

First you will need to create the simulated instances of each CLC device. CLC001 to CLC006.
-	Set the IP address to 54.246.187.36 destination port 61720
-	Select Device to be M720
-	Set Device Identifier for CLC001
-	Click Create device
-	Repeat for CLC002 to CLC006

 

In the device control click the select all button and then click connect.

When creating a fault, in the Utilities group box click Create Fault and you?ll be presented with a screen:
 

You can select your device from the drop down list and then choose what type of fault.
To send the fault click OK.
To clear the fault in the device re-open this dialog and then click ?Clear? and then ?OK?.


You can see the faults online at:
https://insight.clearviewtraffic.com/dashboard#gid=1572

username: merseybridge
password: XKxEff8fUxQ9XVn


C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\dvtelagent\DVtelAgent.dll

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\cctvAdapterd.exe

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\dvtelagent\DVtelAgent.dll

C:\Users\Daniel.Perrett\Desktop\DeviceSimulator.zip

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\DVTelAgent\DVTelWrapperLibrary\ManagedDll.dll

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\cctvAdapter.exe

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\DVTelAgent\DVTelAgent.dll

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\dvtelagent\DVtelAgent.dll

IAccessibilityLostEventEntity

C:\Secure\Source\cutlas\Core\Debug\CCTVAdapter\dvtelagent\DVtelAgent.dll

Unable to connect to the remote server

Succesful Publish of image

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\cctvAdapter.exe

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\DVTelAgent\DVTelAgent.dll

 if(params.collectionperiod != 0)
                        {

01256 705762

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\DVTelAgent\DVTelAgent.dll

C:\Secure\Source\cutlas\Core\Release\CCTVAdapter\DVTelAgent\DVTelWrapperLibrary\ManagedDll.dll

C:\imtech\CAFaultAdapter.zip

C:\imtech\ClearviewCounterAdapter.zip

1.38 GB (1,485,628,115 bytes)

1.43 GB (1,537,253,376 bytes)

16,769 Files, 619 Folders

http://svnserver.infra.imtech.nl/CSM/csm/doc

 java -cp ".;/home/daniel.perrett/.p2/pool/plugins/org.testng.eclipse_6.11.0.201703011520/lib/testng.jar;/home/daniel.perrett/development/adaptersforjenkins/ImCityAdapters/DatexIIV2PullRestful/plugins;/home/daniel.perrett/development/adaptersforjenkins/ImCityAdapters/DatexIIV2PullRestful/bin/*;/home/daniel.perrett/development/adaptersforjenkins/ImCityAdapters/DatexIIV2PullRestful/lib/*"  org.testng.TestNG AreaOfInterestTest.xml 

Error: Could not find or load main class org.testng.TestNG

java -cp ".;/home/daniel.perrett/.p2/pool/plugins/org.testng.eclipse_6.11.0.201703011520/lib/testng.jar;/home/daniel.perrett/development/adaptersforjenkins/ImCityAdapters/DatexIIV2PullRestful/plugins;/home/daniel.perrett/development/adaptersforjenkins/ImCityAdapters/DatexIIV2PullRestful/bin/*;/home/daniel.perrett/development/adaptersforjenkins/ImCityAdapters/DatexIIV2PullRestful/lib/*"  org.testng.TestNG AreaOfInterestTest.xml 


/home/daniel.perrett/.p2/pool/plugins/org.testng.eclipse_6.11.0.201703011520/lib/testng.jar

Error: A JNI error has occurred, please check your installation and try again
Exception in thread "main" java.lang.NoClassDefFoundError: com/beust/jcommander/ParameterException
	at java.lang.Class.getDeclaredMethods0(Native Method)
	at java.lang.Class.privateGetDeclaredMethods(Class.java:2701)
	at java.lang.Class.privateGetMethodRecursive(Class.java:3048)
	at java.lang.Class.getMethod0(Class.java:3018)
	at java.lang.Class.getMethod(Class.java:1784)
	at sun.launcher.LauncherHelper.validateMainClass(LauncherHelper.java:544)
	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:526)


gain
Exception in thread "main" java.lang.NoClassDefFoundError: com/beust/jcommander/ParameterException


Exception in thread "main" java.lang.NoClassDefFoundError: com/beust/jcommander/ParameterException
	at java.lang.Class.getDeclaredMethods0(Native Method)


;

Error: A JNI error has occurred, please check your installation and try again

bin/dynniq/imcity/DatexII/support

Exception in thread "main" java.lang.NoClassDefFoundError: com/beust/jcommander/ParameterException

e/daniel.perrett/.p2


/home/daniel.perrett/.p2

Error: A JNI error has occurred, please check your installation and try again
Exception in thread "main" java.lang.NoClassDefFoundError: com/beust/jcommander/ParameterException


<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

[TestNG] [ERROR] 
Cannot find class in classpath:

/home/daniel.perrett/.p2/pool/plugins/org.testng.eclipse_6.11.0.201703011520/

/development/adaptersforjenkins/ImCityAdapters/DatexIIV2PullRestful/bin/dynniq/imcity

DatexIIHandlerTest

java -cp "D:\3-Workspace\ImCityAdapters\MeteoAdapter\bin;D:\TestNG\testng.jar;D:\1-Dev_environment\Eclipse_ImCityAdapters\plugins\*;D:\3-Workspace\ImCityAdapters\MeteoAdapter\plugins\*" org.testng.TestNG testng.xml

/home/daniel.perrett/.p2/pool/plugins/org.testng.eclipse_6.11.0.201703011520/lib/*

D:\jdk1.7.0_67\bin\java -cp "D:\3-Workspace\ImCityAdapters\MeteoAdapter\bin;D:\TestNG\testng.jar;D:\1-Dev_environment\Eclipse_ImCityAdapters\plugins\*;D:\3-Workspace\ImCityAdapters\MeteoAdapter\plugins\*" org.testng.TestNG testng.xml

D:\1-Dev_environment\Eclipse_ImCityAdapters\plugins\org.testng.eclipse_6.8.0.20121120_1820

D:\1-Dev_environment\Eclipse_ImCityAdapters\plugins\org.testng.eclipse_6.8.0.20121120_1820\lib

MeteoAdapterTest.java

./dynniq/imcity/

C:\Users\Daniel.Perrett\Documents\Projects\Projects\clipboardmagic.zip

dynniq.imcity.clearview

D:\3-Workspace\ImCityAdapters\ClearviewCounterAdapter\testng.xml

D:\3-Workspace\ImCityAdapters\ClearviewCounterAdapter\src\dynniq\imcity\clearview\ClearviewXMPPInterfaceTest.java

D:\3-Workspace\ImCityAdapters\ClearviewCounterAdapter\bin

/home/daniel.perrett/development/adaptersforjenkins/ImCityAdapters/TestNGenvironment

????????????

D:\Logs\Adapters\ClearviewCounterAdapter

c

L

192.168.115.65

e3 System Information (Debian Jessie (8.2) build server)



192.168.115.65

C:\Program Files (x86)\Imtech\ImCity\Adapters\CCTVAdapter\DVTelInterfaceLibrary

C:\Windows\Microsoft.NET\Framework\v4.0.30319

D:\Oracle\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Utils;C:\Utils\SysInternals;%CUTLAS_HOME%\Common Files;C:\Program Files\Java\jre1.8.0_101\bin;;C:\Program Files (x86)\NTP\bin

C:\Windows\Microsoft.NET\Framework\v4.0.30319

C:\Secure\Source\cutlas\Core\Adapters\cctvAdapter\Plugins\DVTelAgent\DVTelInterfaceProject\ManagedDll\bin\x86\Release\ManagedDll.dll

C:\cctvadapter\cctvadapter.ini

[CCTV001]
UpdatePeriod=5
Plugin=DVTelAgent.dll
ServerIPAddress=192.168.11.112
ServerUsername=admin
CameraAccessPort=80
CameraType=Bosch

[CCTV010]
UpdatePeriod=0
SharedObject=CCTV001
CameraUsername=admin
CameraPassword=9999
CameraAccessPort=80
CameraType=Predator

[CCTV011]
SharedObject=CCTV001
UpdatePeriod=3
CameraUsername=admin
CameraPassword=9999
CameraAccessPort=80
CameraType=Predator

[CCTV012]
SharedObject=CCTV001
UpdatePeriod=4
CameraUsername=admin
CameraPassword=9999
CameraAccessPort=80
CameraType=Predator

UpdatePeriod=5
Plugin=DVTelAgent.dll
ServerIPAddress=192.168.11.112
ServerUsername=admin
CameraAccessPort=80
CameraType=Bosch


SharedObject=CCTV001

[CCTV012]
SharedObject=CCTV001
UpdatePeriod=4
CameraUsername=admin
CameraPassword=9999
CameraAccessPort=80
CameraType=Predator

[CCTV013]
SharedObject=CCTV001
UpdatePeriod=4
CameraUsername=admin
CameraPassword=9999
CameraAccessPort=80
CameraType=Predator

[CCTV014]
SharedObject=CCTV001
UpdatePeriod=4
CameraUsername=admin
CameraPassword=9999
CameraAccessPort=80
CameraType=Predator

http://codinggain.com:8080/ClipboardConnection/services/ClipboardInterface?wsdl

/usr/bin/synergys -f --no-tray --debug INFO --name ukdt0348 -c /tmp/qt_temp.Cj3284 --address :24800

AdapterTypeID

images

19f49d852660fe0a079cbf95c3efb34ba88de911

C:\Secure\Source\cutlas\Core\Adapters\cctvAdapter\Plugins\DVTelAgent\DVTelInterfaceProject\TycoTestProject\bin\x86\Release

C:\Users\Daniel.Perrett\Downloads\Latitude 7.0 Installation Package.zip

C:\Users\Daniel.Perrett\Downloads\Latitude_Update_7.0.0.5762.zip

C:\Secure\Source\cutlas\Core\Adapters\cctvAdapter\Plugins\DVTelAgent\DVTelInterfaceProject\TycoTestProject\bin\x86\Release

C:\Users\Daniel.Perrett\Desktop\DVTel

[CCTV015]
SharedObject=CCTV001
UpdatePeriod=4
CameraUsername=admin
CameraPassword=9999
CameraAccessPort=80
CameraType=Predator

[CCTV019]
SharedObject=CCTV001
UpdatePeriod=4
CameraUsername=admin
CameraPassword=9999
CameraAccessPort=80
CameraType=Predator

[CCTV020]
SharedObject=CCTV001
UpdatePeriod=4
CameraUsername=admin
CameraPassword=9999
CameraAccessPort=80
CameraType=Predator

3864

cctvAdapter.exe -u cctv01 -p CCTVImCity01928 -m Start

admin

Gb17Hr18m!

192.168.115.65

:18080/JTMSDiagnosticFeed.wsdl

Gb17Hr18m!

