
copy /Y C:\Secure\Source_x64\Core\ThirdParty\omniORB-4.2.0\bin\x86_win32\omniDynamic420_vc10_rt.dll $(ProjectDir)..\..\bin
copy /Y ..\..\ThirdParty\omniORB-4.2.0\bin\x86_win32\omniORB420_vc10_rt.dll $(ProjectDir)..\..\bin
copy /Y ..\..\ThirdParty\omniORB-4.2.0\bin\x86_win32\omnithread40_vc10_rt.dll $(ProjectDir)..\..\bin

..\..\ThirdParty\omniORB-4.2.0\bin\x86_win32\

10.164.114.184

D:\Logs\CDBServer\

..\..\$(Configuration)_x64\$(ProjectName)\

..\..\$(Configuration)_x64\MoServices\

..\..\$(Configuration)_x64\$(ProjectName)\

C:\Secure\Source_x64\Core\version;..\..\ThirdParty\omniORB-4.2.0\include;..\..\ThirdParty\boost\boost_1_59_0;..\..\include;..\IDLCore-OmniOrb;..\DBConnection\utmcdbif;%(AdditionalIncludeDirectories)

$(CutlasCore)

C:\local\boost_1_59_0\lib64-msvc-10.0;C:\omniORB-4.2.0\lib\x86_win32;..\..\lib;%(AdditionalLibraryDirectories)

..\..\Release_x64\CDBService\

IF EXIST "%PROGRAMFILES(X86)%"

C:\Secure\Source\cutlas\Core\ToolKits_x64\MoServices

MoServices

Core\ToolKits_x64\

CutlasBase

\CDBServer_x64

CDBCore

.;..\..\ThirdParty\boost\boost_1_59_0;%(AdditionalIncludeDirectories)

..\..\$(Configuration)_x64\$(ProjectName)\

copy /Y  $(TargetPath) $(CutlasCore)\Lib_x64

$(TargetPath) 

del C:\Secure\Source\cutlas\Core\ToolKits_x64\CutlasBase\..\..\Debug_x64\CutlasBase\CutlasBase.lib\*.*

del C:\secure\source\cutlas\core\Debug_x64\CutlasBase\*.*

del /Y C:\secure\source\cutlas\core\Debug_x64\CutlasBase\*.*

del /q /f $(CutlasCore)\$(Configuration)_x64\$(ProjectName)\*.*

IF EXIST "%PROGRAMFILES(X86)%"

devenv "Core\ToolKits_x64\MoServices.sln" /

devenv "Core\ToolKits_x64\CutlasBase.sln" /

devenv "Core\\CDBServer_x64\CDBCore.sln" /

C:\Secure\Source\cutlas\Core

C:\Secure\Source\cutlas\Core\ThirdParty

C:\Secure\Source\cutlas\Core\ThirdParty\boost\boost_1_59_0

C:\Secure\Source\cutlas\Core\ThirdParty\omniORB-4.2.0

Start_Build_VS10_x64.bat

C:\Secure\Source\cutlas\AutoBuild

C:\Secure\Source\cutlas\Core\CDBServer

elephone number

C:\Program Files (x86)\boost\boost_1_42\lib

C:\Secure\Source\cutlas\Core\ThirdParty\boost\boost_1_42\lib

C:\Secure\Source\cutlas\Core\ThirdParty

C:\local\

$(CutlasCore)\ThirdPartyl

C:\Secure\Source\cutlas\Core\ThirdParty\omniORB-4.2.0\lib\x86_win32

$(CutlasCore)\ThirdParty\boost\boost_1_59_0\lib64-msvc-10.0;$(CutlasCore)\ThirdParty\omniORB-4.2.0\lib\x86_win32;..\..\lib_x64;%(AdditionalLibraryDirectories)

$(CutlasCore)

stuart@squibb.eu

@echo

C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE

visual studio 2010 cmd prompt

omniORB420_rt.lib;omniDynamic420_rt.lib;omnithread40_rt.lib;moservices.lib;cutlasbase.lib;%(AdditionalDependencies)


copy /Y ..\..\ThirdParty\omniORB-4.2.0\bin\x86_win32\omniDynamic420_vc10_rt.dll $(ProjectDir)..\..\bin
copy /Y ..\..\ThirdParty\omniORB-4.2.0\bin\x86_win32\omniORB420_vc10_rt.dll $(ProjectDir)..\..\bin
copy /Y ..\..\ThirdParty\omniORB-4.2.0\bin\x86_win32\omnithread40_vc10_rt.dll $(ProjectDir)..\..\bin

..\..\ThirdParty\boost\boost_1_42\lib;"..\..\ThirdParty\omniORB-4.1.3\lib\x86_win32";..\..\lib

ar

IPPROTO_IPV6

 'IPPROTO_IPV6' : undeclared identifier

FindINET6Addr

error C2065: 'IPPROTO_IPV6' : undeclared identifier

Z:\dan\Exported-2016-05-06.vssettings

ettings are not persistent

"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcvarsall.bat"

window

%comspec% /k ""C:\Program Files (x86)\Microsoft Visual Studio 8\VC\vcvarsall.bat"" x86

CurrentSettings.vssettings

http://svnserver.infra.imtech.nl/ImCity/Products/ImCity/trunk/Source

<ToolsOptionsCategory name="Projects" RegisteredName="Projects">
			<ToolsOptionsSubCategory name="VBDefaults" RegisteredName="VBDefaults" PackageName="Visual Basic Project System">
				<PropertyValue name="OptionCompare">0</PropertyValue>
				<PropertyValue name="OptionStrict">0</PropertyValue>
				<PropertyValue name="OptionExplicit">1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="VCDirectories" RegisteredName="VCDirectories" PackageName="Visual C++ Project System Package">
				<PropertyValue name="LibraryDirectories">Win32|$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(VCInstallDir)atlmfc\lib\i386;$(VCInstallDir)PlatformSDK\lib;$(VCInstallDir)PlatformSDK\common\lib;$(FrameworkSDKDir)lib;$(VSInstallDir);$(VSInstallDir)lib;C:\Program Files (x86)\Codejock Software\MFC\Xtreme ToolkitPro v15.3.1\Lib\vc80;C:\Program Files (x86)\boost\boost_1_42\lib;C:\Program Files (x86)\MSXML 6.0\lib|Pocket PC 2003 (ARMV4)|$(VSInstallDir)SmartDevices\SDK\PocketPC2003\lib\ARMV4;$(VCInstallDir)ce\atlmfc\lib\ARMV4;$(VCInstallDir)ce\lib\ARMV4;|Smartphone 2003 (ARMV4)|$(VSInstallDir)SmartDevices\SDK\SmartPhone2003\lib\ARMV4;$(VCInstallDir)ce\atlmfc\lib\ARMV4;$(VCInstallDir)ce\lib\ARMV4;</PropertyValue>
				<PropertyValue name="ReferenceDirectories">Win32|$(FrameworkDir)$(FrameworkVersion);$(VCInstallDir)atlmfc\lib|Pocket PC 2003 (ARMV4)||Smartphone 2003 (ARMV4)|</PropertyValue>
				<PropertyValue name="ExcludeDirectories">Win32|$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(VCInstallDir)PlatformSDK\include;$(VCInstallDir)PlatformSDK\common\include;$(FrameworkSDKDir)include;$(FrameworkDir)$(FrameworkVersion);$(VCInstallDir)atlmfc\lib|Pocket PC 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\PocketPC2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;;|Smartphone 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\SmartPhone2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;;</PropertyValue>
				<PropertyValue name="IncludeDirectories">Win32|c:\secure\Source\cutlas\Core\version;C:\Program Files (x86)\MSXML 6.0\inc;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(VCInstallDir)PlatformSDK\include;$(VCInstallDir)PlatformSDK\common\include;c:\Program Files (x86)\Codejock Software\MFC\Xtreme ToolkitPro v15.3.1\Source;c:\Program Files (x86)\boost\boost_1_42;c:\secure\Source\cutlas\Core\ThirdParty\ComponentOneChart\Include;C:\Program Files(x86)\Microsoft Visual Studio 8\VC\PlatformSDK\Include;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include;C:\secure\Source\cutlas\Core\Simulation\ProviderUI;C:\secure\Source\cutlas\Core\Simulation\Replay|Pocket PC 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\PocketPC2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;|Smartphone 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\SmartPhone2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;</PropertyValue>
				<PropertyValue name="SourceDirectories">Win32|$(VCInstallDir)atlmfc\src\mfc;$(VCInstallDir)atlmfc\src\atl;$(VCInstallDir)crt\src|Pocket PC 2003 (ARMV4)|$(VCInstallDir)ce\atlmfc\src\atl\;$(VCInstallDir)ce\atlmfc\src\mfc\;$(VCInstallDir)ce\crt\src\|Smartphone 2003 (ARMV4)|$(VCInstallDir)ce\atlmfc\src\atl\;$(VCInstallDir)ce\atlmfc\src\mfc\;$(VCInstallDir)ce\crt\src\</PropertyValue>
				<PropertyValue name="ExecutableDirectories">Win32|$(VCInstallDir)bin;$(VCInstallDir)PlatformSDK\bin;$(VSInstallDir)PlatformSDK\common\bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)bin;$(FrameworkDir)$(FrameworkVersion);$(VSInstallDir);$(VSInstallDir)\SDK\v2.0\bin;$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);C:\Program Files (x86)\Codejock Software\MFC\Xtreme ToolkitPro v15.3.1\Bin\vc80|Pocket PC 2003 (ARMV4)|$(VCInstallDir)ce\bin\x86_arm;$(VCInstallDir)bin;$(VSInstallDir)Common7\Tools;$(VSInstallDir)Common7\IDE;$(VSInstallDir)Common\Tools;$(VSInstallDir)Common\IDE;$(VSInstallDir);$(FrameworkSDKDir)Bin;$(PATH);|Smartphone 2003 (ARMV4)|$(VCInstallDir)ce\bin\x86_arm;$(VCInstallDir)bin;$(VCInstallDir)PlatformSDK\bin;$(VSInstallDir)Common7\Tools;$(VSInstallDir)Common7\IDE;$(VSInstallDir)Common\Tools;$(VSInstallDir)Common\IDE;$(VSInstallDir);$(FrameworkSDKDir)Bin;$(PATH);</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="VCGeneral" RegisteredName="VCGeneral" PackageName="Visual C++ Project System Package">
				<PropertyValue name="ShowNoMatchingRuleDlg">true</PropertyValue>
				<PropertyValue name="ExtensionsToInclude">.cpp;.cxx;.cc;.c;.inl;.h;.hpp;.hxx;.hm;.inc;.rc;.resx;.idl;.rc2;.def;.odl;.asm;.asmx;.xsd;.bin;.rgs;.html;.htm;.manifest</PropertyValue>
				<PropertyValue name="CPPExtensions">*.cpp;*.cxx;*.cc;*.c</PropertyValue>
				<PropertyValue name="ValidateSchemas">true</PropertyValue>
				<PropertyValue name="ToolFileSearchPaths"/>
				<PropertyValue name="ShowEnvironmentInBuildLog">false</PropertyValue>
				<PropertyValue name="ExtensionsToHide">.suo;.sln;.ncb;.vcproj;.csproj;.user;.vbproj;.scc;.vsscc;.vspscc;.old</PropertyValue>
				<PropertyValue name="ShowMatchingRuleDlg">true</PropertyValue>
				<PropertyValue name="DefaultSolutionExplorerMode">0</PropertyValue>
				<PropertyValue name="BuildTiming">false</PropertyValue>
				<PropertyValue name="BuildLogging">true</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>

VCDirectories

<ToolsOptionsSubCategory name="VCDirectories" RegisteredName="VCDirectories" PackageName="Visual C++ Project System Package">
				<PropertyValue name="LibraryDirectories">Win32|$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(VCInstallDir)atlmfc\lib\i386;$(VCInstallDir)PlatformSDK\lib;$(VCInstallDir)PlatformSDK\common\lib;$(FrameworkSDKDir)lib;$(VSInstallDir);$(VSInstallDir)lib;C:\Program Files (x86)\Codejock Software\MFC\Xtreme ToolkitPro v15.3.1\Lib\vc80;C:\Program Files (x86)\boost\boost_1_42\lib;C:\Program Files (x86)\MSXML 6.0\lib|x64|$(VCInstallDir)lib\amd64;$(VCInstallDir)atlmfc\lib\amd64;$(VCInstallDir)PlatformSDK\lib\amd64;$(VSInstallDir)SDK\v2.0\lib\amd64|Pocket PC 2003 (ARMV4)|$(VSInstallDir)SmartDevices\SDK\PocketPC2003\lib\ARMV4;$(VCInstallDir)ce\atlmfc\lib\ARMV4;$(VCInstallDir)ce\lib\ARMV4;|Smartphone 2003 (ARMV4)|$(VSInstallDir)SmartDevices\SDK\SmartPhone2003\lib\ARMV4;$(VCInstallDir)ce\atlmfc\lib\ARMV4;$(VCInstallDir)ce\lib\ARMV4;</PropertyValue>
				<PropertyValue name="ReferenceDirectories">Win32|$(FrameworkDir)$(FrameworkVersion);$(VCInstallDir)atlmfc\lib|x64|$(FrameworkDir)$(FrameworkVersion);$(VCInstallDir)atlmfc\lib\amd64|Pocket PC 2003 (ARMV4)||Smartphone 2003 (ARMV4)|</PropertyValue>
				<PropertyValue name="ExcludeDirectories">Win32|$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(VCInstallDir)PlatformSDK\include;$(VCInstallDir)PlatformSDK\common\include;$(FrameworkSDKDir)include;$(FrameworkDir)$(FrameworkVersion);$(VCInstallDir)atlmfc\lib|x64|$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(VCInstallDir)PlatformSDK\include;$(FrameworkSDKDir)include;$(FrameworkDir)$(FrameworkVersion);$(VCInstallDir)atlmfc\lib\amd64|Pocket PC 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\PocketPC2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;;|Smartphone 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\SmartPhone2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;;</PropertyValue>
				<PropertyValue name="IncludeDirectories">Win32|c:\secure\Source\cutlas\Core\version;C:\Program Files (x86)\MSXML 6.0\inc;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(VCInstallDir)PlatformSDK\include;$(VCInstallDir)PlatformSDK\common\include;c:\Program Files (x86)\Codejock Software\MFC\Xtreme ToolkitPro v15.3.1\Source;c:\Program Files (x86)\boost\boost_1_42;c:\secure\Source\cutlas\Core\ThirdParty\ComponentOneChart\Include;C:\Program Files(x86)\Microsoft Visual Studio 8\VC\PlatformSDK\Include;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include;C:\secure\Source\cutlas\Core\Simulation\ProviderUI;C:\secure\Source\cutlas\Core\Simulation\Replay|x64|$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(VCInstallDir)PlatformSDK\include;$(FrameworkSDKDir)include|Pocket PC 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\PocketPC2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;|Smartphone 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\SmartPhone2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;</PropertyValue>
				<PropertyValue name="SourceDirectories">Win32|$(VCInstallDir)atlmfc\src\mfc;$(VCInstallDir)atlmfc\src\atl;$(VCInstallDir)crt\src|x64|$(VCInstallDir)atlmfc\src\mfc;$(VCInstallDir)atlmfc\src\mfcm;$(VCInstallDir)atlmfc\src\atl;$(VCInstallDir)crt\src|Pocket PC 2003 (ARMV4)|$(VCInstallDir)ce\atlmfc\src\atl\;$(VCInstallDir)ce\atlmfc\src\mfc\;$(VCInstallDir)ce\crt\src\|Smartphone 2003 (ARMV4)|$(VCInstallDir)ce\atlmfc\src\atl\;$(VCInstallDir)ce\atlmfc\src\mfc\;$(VCInstallDir)ce\crt\src\</PropertyValue>
				<PropertyValue name="ExecutableDirectories">Win32|$(VCInstallDir)bin;$(VCInstallDir)PlatformSDK\bin;$(VSInstallDir)PlatformSDK\common\bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)bin;$(FrameworkDir)$(FrameworkVersion);$(VSInstallDir);$(VSInstallDir)\SDK\v2.0\bin;$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);C:\Program Files (x86)\Codejock Software\MFC\Xtreme ToolkitPro v15.3.1\Bin\vc80|x64|$(VCInstallDir)bin\x86_amd64;$(VCInstallDir)bin;$(VCInstallDir)PlatformSDK\bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)bin;$(FrameworkSDKDir)lib\win64;$(FrameworkDir)$(FrameworkVersion);$(FxCopDir);$(PATH)|Pocket PC 2003 (ARMV4)|$(VCInstallDir)ce\bin\x86_arm;$(VCInstallDir)bin;$(VSInstallDir)Common7\Tools;$(VSInstallDir)Common7\IDE;$(VSInstallDir)Common\Tools;$(VSInstallDir)Common\IDE;$(VSInstallDir);$(FrameworkSDKDir)Bin;$(PATH);|Smartphone 2003 (ARMV4)|$(VCInstallDir)ce\bin\x86_arm;$(VCInstallDir)bin;$(VCInstallDir)PlatformSDK\bin;$(VSInstallDir)Common7\Tools;$(VSInstallDir)Common7\IDE;$(VSInstallDir)Common\Tools;$(VSInstallDir)Common\IDE;$(VSInstallDir);$(FrameworkSDKDir)Bin;$(PATH);</PropertyValue>
			</ToolsOptionsSubCategory>

		<ToolsOptionsCategory name="Projects" RegisteredName="Projects">
			<ToolsOptionsSubCategory name="VBDefaults" RegisteredName="VBDefaults" PackageName="Visual Basic Project System">
				<PropertyValue name="OptionCompare">0</PropertyValue>
				<PropertyValue name="OptionStrict">0</PropertyValue>
				<PropertyValue name="OptionExplicit">1</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="VCDirectories" RegisteredName="VCDirectories" PackageName="Visual C++ Project System Package">
				<PropertyValue name="LibraryDirectories">Win32|$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(VCInstallDir)atlmfc\lib\i386;$(VCInstallDir)PlatformSDK\lib;$(VCInstallDir)PlatformSDK\common\lib;$(FrameworkSDKDir)lib;$(VSInstallDir);$(VSInstallDir)lib;C:\Program Files (x86)\Codejock Software\MFC\Xtreme ToolkitPro v15.3.1\Lib\vc80;C:\Program Files (x86)\boost\boost_1_42\lib;C:\Program Files (x86)\MSXML 6.0\lib|x64|$(VCInstallDir)lib\amd64;$(VCInstallDir)atlmfc\lib\amd64;$(VCInstallDir)PlatformSDK\lib\amd64;$(VSInstallDir)SDK\v2.0\lib\amd64|Pocket PC 2003 (ARMV4)|$(VSInstallDir)SmartDevices\SDK\PocketPC2003\lib\ARMV4;$(VCInstallDir)ce\atlmfc\lib\ARMV4;$(VCInstallDir)ce\lib\ARMV4;|Smartphone 2003 (ARMV4)|$(VSInstallDir)SmartDevices\SDK\SmartPhone2003\lib\ARMV4;$(VCInstallDir)ce\atlmfc\lib\ARMV4;$(VCInstallDir)ce\lib\ARMV4;</PropertyValue>
				<PropertyValue name="ReferenceDirectories">Win32|$(FrameworkDir)$(FrameworkVersion);$(VCInstallDir)atlmfc\lib|x64|$(FrameworkDir)$(FrameworkVersion);$(VCInstallDir)atlmfc\lib\amd64|Pocket PC 2003 (ARMV4)||Smartphone 2003 (ARMV4)|</PropertyValue>
				<PropertyValue name="ExcludeDirectories">Win32|$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(VCInstallDir)PlatformSDK\include;$(VCInstallDir)PlatformSDK\common\include;$(FrameworkSDKDir)include;$(FrameworkDir)$(FrameworkVersion);$(VCInstallDir)atlmfc\lib|x64|$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(VCInstallDir)PlatformSDK\include;$(FrameworkSDKDir)include;$(FrameworkDir)$(FrameworkVersion);$(VCInstallDir)atlmfc\lib\amd64|Pocket PC 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\PocketPC2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;;|Smartphone 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\SmartPhone2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;;</PropertyValue>
				<PropertyValue name="IncludeDirectories">Win32|c:\secure\Source\cutlas\Core\version;C:\Program Files (x86)\MSXML 6.0\inc;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(VCInstallDir)PlatformSDK\include;$(VCInstallDir)PlatformSDK\common\include;c:\Program Files (x86)\Codejock Software\MFC\Xtreme ToolkitPro v15.3.1\Source;c:\Program Files (x86)\boost\boost_1_42;c:\secure\Source\cutlas\Core\ThirdParty\ComponentOneChart\Include;C:\Program Files(x86)\Microsoft Visual Studio 8\VC\PlatformSDK\Include;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include;C:\secure\Source\cutlas\Core\Simulation\ProviderUI;C:\secure\Source\cutlas\Core\Simulation\Replay|x64|$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(VCInstallDir)PlatformSDK\include;$(FrameworkSDKDir)include|Pocket PC 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\PocketPC2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;|Smartphone 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\SmartPhone2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;</PropertyValue>
				<PropertyValue name="SourceDirectories">Win32|$(VCInstallDir)atlmfc\src\mfc;$(VCInstallDir)atlmfc\src\atl;$(VCInstallDir)crt\src|x64|$(VCInstallDir)atlmfc\src\mfc;$(VCInstallDir)atlmfc\src\mfcm;$(VCInstallDir)atlmfc\src\atl;$(VCInstallDir)crt\src|Pocket PC 2003 (ARMV4)|$(VCInstallDir)ce\atlmfc\src\atl\;$(VCInstallDir)ce\atlmfc\src\mfc\;$(VCInstallDir)ce\crt\src\|Smartphone 2003 (ARMV4)|$(VCInstallDir)ce\atlmfc\src\atl\;$(VCInstallDir)ce\atlmfc\src\mfc\;$(VCInstallDir)ce\crt\src\</PropertyValue>
				<PropertyValue name="ExecutableDirectories">Win32|$(VCInstallDir)bin;$(VCInstallDir)PlatformSDK\bin;$(VSInstallDir)PlatformSDK\common\bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)bin;$(FrameworkDir)$(FrameworkVersion);$(VSInstallDir);$(VSInstallDir)\SDK\v2.0\bin;$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);C:\Program Files (x86)\Codejock Software\MFC\Xtreme ToolkitPro v15.3.1\Bin\vc80|x64|$(VCInstallDir)bin\x86_amd64;$(VCInstallDir)bin;$(VCInstallDir)PlatformSDK\bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)bin;$(FrameworkSDKDir)lib\win64;$(FrameworkDir)$(FrameworkVersion);$(FxCopDir);$(PATH)|Pocket PC 2003 (ARMV4)|$(VCInstallDir)ce\bin\x86_arm;$(VCInstallDir)bin;$(VSInstallDir)Common7\Tools;$(VSInstallDir)Common7\IDE;$(VSInstallDir)Common\Tools;$(VSInstallDir)Common\IDE;$(VSInstallDir);$(FrameworkSDKDir)Bin;$(PATH);|Smartphone 2003 (ARMV4)|$(VCInstallDir)ce\bin\x86_arm;$(VCInstallDir)bin;$(VCInstallDir)PlatformSDK\bin;$(VSInstallDir)Common7\Tools;$(VSInstallDir)Common7\IDE;$(VSInstallDir)Common\Tools;$(VSInstallDir)Common\IDE;$(VSInstallDir);$(FrameworkSDKDir)Bin;$(PATH);</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="VCGeneral" RegisteredName="VCGeneral" PackageName="Visual C++ Project System Package">
				<PropertyValue name="ShowNoMatchingRuleDlg">true</PropertyValue>
				<PropertyValue name="ExtensionsToInclude">.cpp;.cxx;.cc;.c;.inl;.h;.hpp;.hxx;.hm;.inc;.rc;.resx;.idl;.rc2;.def;.odl;.asm;.asmx;.xsd;.bin;.rgs;.html;.htm;.manifest</PropertyValue>
				<PropertyValue name="CPPExtensions">*.cpp;*.cxx;*.cc;*.c</PropertyValue>
				<PropertyValue name="ValidateSchemas">true</PropertyValue>
				<PropertyValue name="ToolFileSearchPaths"/>
				<PropertyValue name="ShowEnvironmentInBuildLog">false</PropertyValue>
				<PropertyValue name="ExtensionsToHide">.suo;.sln;.ncb;.vcproj;.csproj;.user;.vbproj;.scc;.vsscc;.vspscc;.old</PropertyValue>
				<PropertyValue name="ShowMatchingRuleDlg">true</PropertyValue>
				<PropertyValue name="DefaultSolutionExplorerMode">0</PropertyValue>
				<PropertyValue name="BuildTiming">false</PropertyValue>
				<PropertyValue name="BuildLogging">true</PropertyValue>
			</ToolsOptionsSubCategory></ToolsOptionsCategory>

<PropertyValue name="LibraryDirectories">Win32|$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(VCInstallDir)atlmfc\lib\i386;$(VCInstallDir)PlatformSDK\lib;$(VCInstallDir)PlatformSDK\common\lib;$(FrameworkSDKDir)lib;$(VSInstallDir);$(VSInstallDir)lib;C:\Program Files (x86)\Codejock Software\MFC\Xtreme ToolkitPro v15.3.1\Lib\vc80;C:\Program Files (x86)\boost\boost_1_42\lib;C:\Program Files (x86)\MSXML 6.0\lib|x64|$(VCInstallDir)lib\amd64;$(VCInstallDir)atlmfc\lib\amd64;$(VCInstallDir)PlatformSDK\lib\amd64;$(VSInstallDir)SDK\v2.0\lib\amd64|Pocket PC 2003 (ARMV4)|$(VSInstallDir)SmartDevices\SDK\PocketPC2003\lib\ARMV4;$(VCInstallDir)ce\atlmfc\lib\ARMV4;$(VCInstallDir)ce\lib\ARMV4;|Smartphone 2003 (ARMV4)|$(VSInstallDir)SmartDevices\SDK\SmartPhone2003\lib\ARMV4;$(VCInstallDir)ce\atlmfc\lib\ARMV4;$(VCInstallDir)ce\lib\ARMV4;</PropertyValue>

<PropertyValue name="LibraryDirectories">Win32|$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(VCInstallDir)atlmfc\lib\i386;$(VCInstallDir)PlatformSDK\lib;$(VCInstallDir)PlatformSDK\common\lib;$(FrameworkSDKDir)lib;$(VSInstallDir);$(VSInstallDir)lib;C:\Program Files (x86)\Codejock Software\MFC\Xtreme ToolkitPro v15.3.1\Lib\vc80;C:\Program Files (x86)\boost\boost_1_42\lib;C:\Program Files (x86)\MSXML 6.0\lib|Pocket PC 2003 (ARMV4)|$(VSInstallDir)SmartDevices\SDK\PocketPC2003\lib\ARMV4;$(VCInstallDir)ce\atlmfc\lib\ARMV4;$(VCInstallDir)ce\lib\ARMV4;|Smartphone 2003 (ARMV4)|$(VSInstallDir)SmartDevices\SDK\SmartPhone2003\lib\ARMV4;$(VCInstallDir)ce\atlmfc\lib\ARMV4;$(VCInstallDir)ce\lib\ARMV4;</PropertyValue>

<PropertyValue name="LibraryDirectories">Win32|$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(VCInstallDir)atlmfc\lib\i386;$(VCInstallDir)PlatformSDK\lib;$(VCInstallDir)PlatformSDK\common\lib;$(FrameworkSDKDir)lib;$(VSInstallDir);$(VSInstallDir)lib;C:\Program Files (x86)\Codejock Software\MFC\Xtreme ToolkitPro v15.3.1\Lib\vc80;C:\Program Files (x86)\boost\boost_1_42\lib;C:\Program Files (x86)\MSXML 6.0\lib|x64|$(VCInstallDir)lib\amd64;$(VCInstallDir)atlmfc\lib\amd64;$(VCInstallDir)PlatformSDK\lib\amd64;$(VSInstallDir)SDK\v2.0\lib\amd64|Pocket PC 2003 (ARMV4)|$(VSInstallDir)SmartDevices\SDK\PocketPC2003\lib\ARMV4;$(VCInstallDir)ce\atlmfc\lib\ARMV4;$(VCInstallDir)ce\lib\ARMV4;|Smartphone 2003 (ARMV4)|$(VSInstallDir)SmartDevices\SDK\SmartPhone2003\lib\ARMV4;$(VCInstallDir)ce\atlmfc\lib\ARMV4;$(VCInstallDir)ce\lib\ARMV4;</PropertyValue>

<PropertyValue name="IncludeDirectories">Win32|c:\secure\Source\cutlas\Core\version;C:\Program Files (x86)\MSXML 6.0\inc;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(VCInstallDir)PlatformSDK\include;$(VCInstallDir)PlatformSDK\common\include;c:\Program Files (x86)\Codejock Software\MFC\Xtreme ToolkitPro v15.3.1\Source;c:\Program Files (x86)\boost\boost_1_42;c:\secure\Source\cutlas\Core\ThirdParty\ComponentOneChart\Include;C:\Program Files(x86)\Microsoft Visual Studio 8\VC\PlatformSDK\Include;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include;C:\secure\Source\cutlas\Core\Simulation\ProviderUI;C:\secure\Source\cutlas\Core\Simulation\Replay|x64|$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(VCInstallDir)PlatformSDK\include;$(FrameworkSDKDir)include|Pocket PC 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\PocketPC2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;|Smartphone 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\SmartPhone2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;</PropertyValue>

	<PropertyValue name="IncludeDirectories">Win32|c:\secure\Source\cutlas\Core\version;C:\Program Files (x86)\MSXML 6.0\inc;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(VCInstallDir)PlatformSDK\include;$(VCInstallDir)PlatformSDK\common\include;c:\Program Files (x86)\Codejock Software\MFC\Xtreme ToolkitPro v15.3.1\Source;c:\Program Files (x86)\boost\boost_1_42;c:\secure\Source\cutlas\Core\ThirdParty\ComponentOneChart\Include;C:\Program Files(x86)\Microsoft Visual Studio 8\VC\PlatformSDK\Include;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include;C:\secure\Source\cutlas\Core\Simulation\ProviderUI;C:\secure\Source\cutlas\Core\Simulation\Replay|Pocket PC 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\PocketPC2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;|Smartphone 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\SmartPhone2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;</PropertyValue>

<PropertyValue name="IncludeDirectories">Win32|c:\secure\Source\cutlas\Core\version;C:\Program Files (x86)\MSXML 6.0\inc;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(VCInstallDir)PlatformSDK\include;$(VCInstallDir)PlatformSDK\common\include;c:\Program Files (x86)\Codejock Software\MFC\Xtreme ToolkitPro v15.3.1\Source;c:\Program Files (x86)\boost\boost_1_42;c:\secure\Source\cutlas\Core\ThirdParty\ComponentOneChart\Include;C:\Program Files(x86)\Microsoft Visual Studio 8\VC\PlatformSDK\Include;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include;C:\secure\Source\cutlas\Core\Simulation\ProviderUI;C:\secure\Source\cutlas\Core\Simulation\Replay|x64|$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(VCInstallDir)PlatformSDK\include;$(FrameworkSDKDir)include|Pocket PC 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\PocketPC2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;|Smartphone 2003 (ARMV4)|$(VCInstallDir)ce\include;$(VSInstallDir)SmartDevices\SDK\SmartPhone2003\include;$(VCInstallDir)ce\atlmfc\include;$(VSInstallDir)SmartDevices\SDK\SQL Server\Mobile\v3.0;</PropertyValue>

$(VCInstallDir)atlmfc\lib\i386

$(VCInstallDir)atlmfc\lib

$(VCInstallDir)PlatformSDK\common\include

svn log -q | awk -F '|' '/^r/ {sub("^ ", "", $2); sub(" $", "", $2); print $2" = "$2" <"$2">"}' | sort -u > authors-transform.txt

..\..\..\workarea\$(Configuration)_x64\$(ProjectName)\

..\workarea\

copy /Y ..\..\ThirdParty\omniORB-4.2.0\bin\x86_win32\omniDynamic420_vc10_rt.dll $(ProjectDir)..\..\..\workarea\bin_x64
copy /Y ..\..\ThirdParty\omniORB-4.2.0\bin\x86_win32\omniORB420_vc10_rt.dll $(ProjectDir)..\..\..\workarea\bin_x64
copy /Y ..\..\ThirdParty\omniORB-4.2.0\bin\x86_win32\omnithread40_vc10_rt.dll $(ProjectDir)..\..\..\workarea\bin_x64

x64 Build for CDBService, required libraries and associated build script.
checked into seperate *_x64 folders to seperate from current win32 code.
requested by John Ball approved by Tina Turner.

lib64-msvc-10.0

x64 Build for CDBService, required libraries and associated build script.
checked into seperate *_x64 folders to seperate from current win32 code.
requested by John Ball approved by Tina Turner.


initialise

x64 Build for CDBService, required libraries and associated build script.
checked into seperate *_x64 folders to seperate from current win32 code.
requested by John Ball approved by Tina Turner.

http://svnserver.infra.imtech.nl/ImCity/Products/ImCity/trunk/Source

r

x64 Build for CDBService, required libraries and associated build script.
checked into seperate *_x64 folders to seperate from current win32 code.
requested by John Ball approved by Tina Turner.


..\CPAdapterAsyn;..\..\include;..\..\thirdparty;..\AsynAdapterCore

