ReceivedGeneralNotificationFromLTE

General Notification of event

WM_RECEIVED_ANYMESSAGE_LTE

CJH-Target-SAS-R46-Outstanding

69433

 63462 

67699

65557

63154

 62704 

Srilatha Tupurani

CJH-Target-SAS-R46-Outstanding

 70217 

14july:working in SAS 46.0.646

Regression issue Technical	SAS 46.0.644	CS28{174}	Samsung S3 , Qualcomm 8974	Closed	Dev		Kritika	IR 69996 ?	2july: Scenario last tested and working on SAS 46.0.637_A   14july:working in SAS 46.0.646	Issue has been fixed by Dan Parret.


S:\SAS\04 - Software\04.28 - Campaign Manager\29.0 (Issue 2 - WK25)\XML Data\Campaign Manager\XML Data\

S:\SAS\04 - Software\04.28 - Campaign Manager\29.0 (Issue 2 - WK25)\XML Data\Campaign Manager\Campaign Manager\ScriptsTTS\

63 - TD-LTE to TD-SCDMA Reselection same PLMN_Detach (MO)  [band38_34]

ime

63 - TD-LTE to TD-SCDMA Reselection same PLMN_Detach (MO)  [band38_34]

S:\SAS\04 - Software\04.28 - Campaign Manager\29.0 (Issue 2 - WK25)\XML Data\Campaign Manager\Campaign Manager\Campaigns

63 - TD-LTE to TD-SCDMA Reselection same PLMN_Detach (MO)  [band38_34]


63 - TD-LTE to TD-SCDMA Reselection same PLMN_Detach (MO)  [band38_34]

S:\SAS\04 - Software\04.28 - Campaign Manager\29.0 (Issue 2 - WK25)\XML Data\Campaign Manager\Campaign Manager\Campaigns

63 - TD-LTE to TD-SCDMA Reselection same PLMN_Detach (MO)  [band38_34]

S:\SAS\04 - Software\04.28 - Campaign Manager\29.0 (Issue 2 - WK25)\XML Data\Campaign Manager\Campaign Manager\Campaigns

