26406-SPE-000003

48SA022E-TES-0001

 Top Gear: The Races

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\myana.ini

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\ODBCCONF.EXE

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\port95nt.exe

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\regdll.exe

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\Setup.exe

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\TechTermSetup.exe

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\unregdll.exe

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\AnaSetup

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\LogSetup

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\tdmlogdatabase

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\Ana.RSP

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\AnaAcc.txt

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\Anal.exe

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\autorun.inf

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\BOOTEX.LOG

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\GEblk32.ico

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\Log.RSP

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\LogAcc.txt

C:\StarTeam\48SA007 Generic Logger\Software\cdImage 20122007\my.ini

f.zia@1and1.co.uk

 turbo fuel injectors

#endif

MySQL ODBC 3.51 Driver

{MySQL ODBC 5.2w Driver}

bstr_t strCnn = L"Driver={MySQL ODBC 5.2w Driver};Server=localhost;Database=test;User=root;Password=****;Option=8;charset=utf8;no_ssps = 1"; 

LoggerFrontend

strCnn

adConnectUnspecified

Provider=MSDASQL

