$(FrameworkSDKDir)include

IPPROTO_IPV6

WIN32_WINNT

C:\Program Files (x86)\MSXML 6.0\inc

C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include

C:\Secure\Source\cutlas\Core\ThirdParty\ComponentOneChart\Include

8925

C:\Program Files (x86)\MSXML 6.0\inc

5E(zcZ0Q_1

C:\Program Files (x86)\MSXML 6.0\inc

http://svnserver.infra.imtech.nl/ImCity/Projects/PJH3150023_UTMS_Mersey_Gateway_HR/trunk/17_Document_Reviews/CCTV%20SDK/

daldridge@tycoint.com

ANPR Route

INSERT INTO TL_DEFINITION ( SYSTEMCODENUMBER, CREATIONDATE, DATASOURCE_TYPEID, TYPEID )

SCN field on TL_ANPR_DYNAMIC only 32 characters

The DatexIIAdapter code does not properley handle the SCN 's when inserting dynamic information into the database. 
It tries to insert a SCN greater than 32 character and always gets rejected.
Other areas of the code properly truncate the SCN down to the last 8 digits. and its this code that we need to copy.

SCN field on TL_ANPR_DYNAMIC only 32 characters

The DatexIIAdapter code does not properley handle the SCN 's when inserting dynamic information into the database. 
It tries to insert a SCN greater than 32 character and always gets rejected.
Other areas of the code properly truncate the SCN down to the last 8 digits. and its this code that we need to copy.

 string[] text = rec.id.Split('_');
                        string scn = text.Last();

UpdateAnprSites

AnprInsertSiteDefinition

CheckDefinition

rec.id.Split('_')

.Split('_')

ANPR_Measurement_Site_30072495

ANPR_Measurement_Site_30071594

192.168.50.45

measurementsForSite.measurementSiteReference.id

ANPRIDPrefix=ANPR_Measurement_Site_

  string temp = ConfigurationManager.AppSettings["PublishAnpr"];

ANPRIDPrefix

m_AnprManager

siteID = measurementsForSite.measurementSiteReference.id.Split('_').Last();

m_AnprManager.ANPRIDPrefix

anprIDPrefix

anprTypeID

ANPRIDPrefix

ANPR_Measurement_Site_

28619

siteID = measurementsForSite.measurementSiteReference.id

10.164.114.181

\\10.164.114.30\danperrett\datexIIadapter\datexiipushadapter\SubscriberService\SubscriberWebService\bin\SubscriberWebService.dll

add key="ANPRIDPrefix" value="ANPR_Measurement_Site_"/>

m_lastUpdated

process

http://www.bbc.co.uk/iplayer/episode/p04b183c/adam-curtis-hypernormalisation

JourneyTime

Line 1294: TransportLink 118119: JourneyTime = 300s, Num Plates Used = 1

TL_ANPR_DYNAMIC

cctv_anpr_vrn_dynamic

DATABASE_VIEW_NAME

C:\Secure\Source\cutlas\ImtechCE

DVTel installation

\\10.164.114.30\danperrett\datexIIadapter\datexiipushadapter\SubscriberService\SubscriberWebService\bin\SubscriberWebService.dll

C:\Temp\DatexIIAdapter\bin\SubscriberWebService.dll

purgeDatabaseAfterReading

  ini.read(

purgeDatabaseAfterReading

purgedb

"purgeDatabaseAfterReading"

C++ casting int to bool

void PurgeVRNsFromDatabase(double time);

PurgeVRNsFromDatabase

entryperiod

 stringstream sql;
  sql << "SELECT systemcodenumber, vrn, vrnconfidence, tag, tagconfidence, lastupdated, lanenumber, vehicledirection" 
      << " FROM CCTV_ANPR_VRN_DYNAMIC DYN" 
      << " WHERE lastupdated > sysdate - " << entryperiod 
      << " ORDER BY lastupdated";

 if(purgeDatabaseAfterReading)
	  {

TransportLinks::processData (CutlDataSet* data)

10.164.114.181

databasehack registy key was set

purgeDatabaseAfterReading=1

SC create JourneyTimeAdapter binpath= "C:\JourneyTimeAdapter\AdapterService -n JourneyTimeAdapter

118119

222edf8c0258e30585cf13a599166e6d8665d85e7bd4a35415121151b760e2ac

Input Seed 

 highLog( listObjects<int>("input data", data));

validation

  highLog( listObjects<int>("input data", validation));

purgeDatabaseAfterReading

MATCHES

adding vehicle Vehicle

VehicleMatcher::out

MATCHES

e58f252899897ea6cbea8a28696feba0e6412d8672c1969056f477554398071c

MATCHES

Associated Links Configuration not found for Camera

TransportLinks Processing Database vrnDynData

CameraKey

cameraKey

 cameraKeys[j]

MATCHES

Vehicle

2fa5809972eb6b51943c60627fcdb201a1b85826a9d6791e4e982c38326d522b

0b481c53a038a2cc222341dc3250f5cd3c1091ddc635c06e9134f5f5384ae2e2

we have and in for this out

f76d58bf49c8a599879d0e59b3b2e9b7bfab4f70b7ac54426d8ee21d93b050a2

we have and in for this out

MATCHES

publishdelay

m_publishdelay

b12c7f9703720bb15e8b2a4e3495223818451f2ae9509d1a179584d7aab09703

29690e283fe918cd66b74875a8368349d4d6302b4ca9538ab0b4e5234be2ceb7

2fa5809972eb6b51943c60627fcdb201a1b85826a9d6791e4e982c38326d522b

f95353930578d90abd4e79340852f3857caa7781f4fad598e0e3713d173e4867

41667a0a6c9def2b28f4317bf19ac4d57f8e016ec85c1407bf6bba40c90a5292

d0056228552a3846a63e781b93ae384439d845e18fdf247ca4f825c795dabe0f

8e0619d65eb3bd6f796dbbd4f8d015a6acd049f791b6dc272483153ef25cdd2a

b513e7b3779c5729c5a7139ed09fcb6c12ea710f7cf86e66e63700d36187d0d2

20eaa1650346df657a91ccb7c996b7bd49a590c29b7155e408ce28e0e646da56

3230585293afba06b217209ceb85aca3ec719f9aa73e7328c08f629088b06ab0

1597e05d7909c535893c8434384012a6ba2bd7362ebaaab0cbe7d77d264277c6

c646999a0f9b4273ddac8c0931a9bb4f8918041e8ffa975070b3f6d18a310e40

68739d7d95afd33cd4d81c994f45c606d9c864b083b5472989e5ca3522338cdf

73ee92217aadeb1e11677963d97485958a2c8add591b563446e1149d747e270d

4d74e203257c729304b4e97d66b880832553adab554603076902036b25ec5a5e

384929c79a89c8587dbb2fff15c3ef4223f3a3e5065afa35976f1ef0d24eee6b

5aaad386ce76cb22a3b9295f2dff68ce380169aa201e919a8af1c2e0280806b8

249f62b338f8daaba3dbb324a8b46e9392cf2f9c9345135ada31974704a767a6

b347993e339926834fd82c86de38474e4b86a2999c8eea2c41d3d965dc461320

time_t inTime;
	time_t outTime;
	int inCount;
	int outCount;


time_t inTime;
	time_t outTime;
	int inCount;
	int outCount;

	time_t inTime;
	time_t outTime;
	int inCount;
	int outCount;


	  int TotalCount;
	  int runningAverageSeconds;
	  vector<int> times;

vector<int> times;

Totavehicle->second.inCount

adding vehicle

a95dffe3ca697146e526da55f65cfabe2c3599dc596da477da320ef60bcbee43

TotalCount++;

pre existing VRN in this link

The Running average

 listObjects<int>("input data", data)

The Running average

adding vehicle

The Running average

SubscriberService/SubscriberWebService/Core/AnprManager.cs

\\10.164.114.30\daniel.perrett\development\

SubscriberService/SubscriberWebService/Core/LocationItem.cs

Diagnostics Interface Specification

2072S001

3684b942be74f907484f883ebcd7d1cf74e38b2a

864fc2dc81d2fd2c863fa38b11e2326446d344a2

798ba1bc101e145994640cdd685d4b03380f0cd67bccf8cc86bb383a501afffc

8c5aa5989b1a1dc9beffb6130bf63e7c5e1956ae3a221aced755be8e4a28be01

3d89faa944e63510eab3d0411c75ab3e9c56060d

e993ee63783b4633f985deabfc4cf9312d009838

SubscriberService/SubscriberWebService/Web.config

git clone git@wilmut.peek.prv:in

81b14099ff9c881f5d4fc6ade238856abfe8dbcf

67f7fd581894944a68f20d0655dea0580107b839

adding vehicle

92ca87553c1248e6a8d80d18c8fa79e8f71ecddb

82ec961039a0e47b4b7ff7b66fbf054e95002557

6e18889be5fbcaf45de98f4312766960fe0c7173

100109

48baa0b40c246330fe9b76018a0c383f07a8c796

we have and in for this out

3bf20e2ca7f4d719548197f367dec17918b8b633

0f8725700af29305943bf091e821a0f8800e7d17

118119

MATCHES

RUNNING_AVERAGE

The Running average

we have and in for this out

ASPlugin

registerDynamicCallback

S:\dan\omniORB-4.2.1-2.tar.bz2

CCTV_COMMAND_TABLE

adapterStatus

L 1634

Rover 1.6 / 1.8 K Series Cylinder Liner	




we have and in for this out

CommandEvent

MATCHES

2abd821464c2f4c9e9dc1115e9532a690b274ee2

84c1f23ff8ab94b3bf11c14b26e3780be558fa44

a78834df2a3a138701f461b5ca9c06dc6e289047

e041eee7af64911ebdf74e4d46f702c03384db82

d5971454a91038619451bb3027d0bd0bae820aaf

Vehicle

19d6200a6f6d95b445e5cc0bb3b1486fc619e10d

57bed371c362a7499eb5a6fe2e4757850feb2384

Pre existing VRN in this link!

5c0eb05504e67dc4968349d95e96b08ab9645f16

C:\Secure\Source\cutlas\Core\Adapters\cctvAdapter\Plugins\TycoAgent

C:\Secure\Source\cutlas\Core\version\version.h

GetSnapshot

URL_GOTO_PRESET

18K4FN

The Running average

46ec978dfd5f2a28c7bb7412fa285d3d48e9998e

13fd754f7d9094a3234d810d826c4c2d6ac113de

100121

int size = (TotalCount > (RUNNING_AVERAGE-1))? RUNNING_AVERAGE: TotalCount;

ECB728B971E70656E0438DC611AC34B2

ERROR - Failed SQL execution : INSERT INTO VMS_DEFINITION ( SYSTEMCODENUMBER, SHORTDESCRIPTION, CREATIONDATE, EASTING, NORTHING, DATASOURCE_TYPEID, TYPEID ) VALUES ( 'ECB728B971E70656E0438DC611AC34B2', '', TO_DATE('2016-10-25 22:51:59','yyyy-mm-dd hh24:mi:ss'), 0, 0, 3, 999 )
ERROR - ORA-00001: unique constraint (ADMINUTMC.PK_VMSDEF) violated
ORA-06512: at "SYITS_DATEX01.VMS_DEFINITION_B4I", line 2
ORA-04088: error during execution of trigger 'SYITS_DATEX01.VMS_DEFINITION_B4I'

System.Data.OracleClient.OracleException (0x80131938): ORA-00001: unique constraint (ADMINUTMC.PK_VMSDEF) violated
ORA-06512: at "SYITS_DATEX01.VMS_DEFINITION_B4I", line 2
ORA-04088: error during execution of trigger 'SYITS_DATEX01.VMS_DEFINITION_B4I'

   at System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   at System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   at SubscriberWebService.Services.BaseManager.ExecuteSql(OracleConnection cnn, List`1 sqlList)
ERROR - Failed SQL execution : INSERT INTO VMS_DYNAMIC ( SYSTEMCODENUMBER, LASTUPDATED, MSGTXT ) VALUES( 'ECB728B971E70656E0438DC611AC34B2', TO_DATE('2016-10-25 22:51:59','yyyy-mm-dd hh24:mi:ss'), '')
ERROR - ORA-00001: unique constraint (ADMINUTMC.PK_VMS_ID) violated
ORA-06512: at "SYITS_DATEX01.VMS_DYNAMIC_B4I", line 2
ORA-04088: error during execution of trigger 'SYITS_DATEX01.VMS_DYNAMIC_B4I'

dan@danperrett.com

danperrett07087@yahoo.com

https://www.youtube.com/watch?v=6uwflmfWfTM

https://www.youtube.com/watch?v=bpx7uM-5Y3Q

2:54 PM

CREATE TABLE "ADMINUTMC"."TBLTLANPRLINKDYNAMIC" 
   (	"SYSTEMCODENUMBER" VARCHAR2(32 BYTE) NOT NULL ENABLE, 
	"LASTUPDATED" DATE NOT NULL ENABLE, 
	"NUMBERPLATESIN" NUMBER(10,0), 
	"NUMBERPLATESOUT" NUMBER(10,0), 
	"NUMBERPLATEMATCHES" NUMBER(10,0), 
	"NUMBERPLATEMATCHESUSED" NUMBER(10,0), 
	"ANPRPERIOD" NUMBER(10,0), 
	"AVERAGESPEED" NUMBER(13,3), 
	"LINKTRAVELTIME" NUMBER(10,0), 
	"LINKSTATUS_TYPEID" NUMBER(10,0), 
	 CONSTRAINT "PK_TLANPRLINKDYNAMIC" PRIMARY KEY ("SYSTEMCODENUMBER", "LASTUPDATED")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "TRANSPORTLINK_INDEX"  ENABLE, 
	 CONSTRAINT "TLANPRLINKDYNAMIC_LASTUPDATED" CHECK ( LASTUPDATED >= TO_DATE('01/01/1970', 'DD/MM/YYYY') ) ENABLE, 
	 CONSTRAINT "FK_TLANPRLINKDYNAMIC" FOREIGN KEY ("SYSTEMCODENUMBER")
	  REFERENCES "ADMINUTMC"."TBLTRANSPORTLINKDEFINITION" ("SYSTEMCODENUMBER") ON DELETE CASCADE ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "TRANSPORTLINK_TABLE" ;
 

  CREATE OR REPLACE TRIGGER "ADMINUTMC"."TLANPRLINKDYNAMIC_B4" 
BEFORE INSERT OR UPDATE ON TBLTLANPRLINKDYNAMIC
REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
BEGIN
  IF ( :new.LASTUPDATED IS NULL ) THEN 
    :new.LASTUPDATED := SYSDATE;
  END IF;
END;
/
ALTER TRIGGER "ADMINUTMC"."TLANPRLINKDYNAMIC_B4" ENABLE;
 

  CREATE OR REPLACE TRIGGER "ADMINUTMC"."TLANPRLINKDYNAMIC_TRANS" 
AFTER INSERT ON TBLTLANPRLINKDYNAMIC
REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
BEGIN
  IF INSERTING THEN
    CUTLTRANSACTION.TABLE_TRANSACTION( 'TBLTLANPRLINKDYNAMIC', :NEW.ROWID, :new.SYSTEMCODENUMBER, 'SYSTEMCODENUMBER', to_char( :new.LASTUPDATED, 'DD/MM/YYYY HH24:MI:SS' ), 'LASTUPDATED' );
  END IF;
END;
/
ALTER TRIGGER "ADMINUTMC"."TLANPRLINKDYNAMIC_TRANS" ENABLE;
 


Travel Time

Number of Site Measurements

 New AnprTrafficDataService received

anprTrafficDataService

Number of Site Measurements in payload

AnprTrafficDataService: Processing completed

DateTime lastUpdated = new DateTime();

\\10.164.114.30\danperrett\datexIIadapter\datexiipushadapter\SubscriberService\SubscriberWebService\bin\SubscriberWebService.dll

TL_ANPR_DYNAMIC

LastUpdate:

ANPR Route

.Replace(m_AnprManager.ANPRIDPrefix, "")

\\10.164.114.30\danperrett\datexIIadapter\datexiipushadapter\SubscriberService\SubscriberWebService\bin\SubscriberWebService.dll

   if (!string.IsNullOrEmpty(m_AnprManager.ANPRIDPrefix))
                                {

!siteID.Equals(measurementsForSite.measurementSiteReference.id.Replace(m_AnprManager.ANPRIDPrefix, ""), StringComparison.Ordinal)

!siteID.Equals(measurementsForSite.measurementSiteReference.id

usePrefixRemover

0

\\10.164.114.30\danperrett\datexIIadapter\datexiipushadapter\SubscriberService\SubscriberWebService\bin\SubscriberWebService.dll

 if (!siteID.Equals(measurementsForSite.measurementSiteReference.id.Replace(m_AnprManager.ANPRIDPrefix, ""), StringComparison.Ordinal))
                            {


AdapterService -i -n JourneyTimeAdapter

The JourneyTimeAdapter uses the AdapterService.exe which enables this as a service

JourneyTimeAdapter_X64.reg

Create the adapter log file directory D:\Logs\Adapters\JourneyTimeAdapter
Copy from the ImCity Core distribution folder
Release Files\Program Files\Imtech\ImCity\JourneyTimeAdapter


To install the Journey time adapter first verify that you have the 

Copy from the ImCity Core distribution folder
Release Files\Program Files\Imtech\ImCity\JourneyTimeAdapter from the ImCity installation media to
C:\Program Files (x86)\Imtech\ImCity\Adapters\JourneyTimeAdapter


JourneyTimeAdapter.reg

MATCHES

Entry	Description	Default
PluginPath	The path and name of the adapter plugin to be run.	JourneyTimeAdapter.dll
LogPath	The path where the Car Park log files will be stored. The log file is where the Adapter writes all its log messages to. A new log file will be created for each day.  The user must ensure that the log files are cleared out regularly.	D:\Logs\Adapters\JourneyTimeAdapter
LogLevel	Logging level. The values ?normal?; ?high? and ?medium? can be used.	high
DeviceIni	Device configuration file	JourneyTimeAdapter.ini
Username	CORBA CDB access username	
Password	CORBA CDB access password	
Servicename	CORBA CDB service name	
Heartbeat	The time (in seconds) between each heartbeat that is sent to the CDBServer. If the heartbeat fails the CDBServer will terminate the connection.	180
databasehack	It just is.	1


registration 

Entry	Description	Default
[TransportLinks]	General configuration items section 		
databaseRefresh	Time in minutes when transport links are updated from the database. Set to 0 to disable refresh		55
minCCTVConfidence	Minimum confidence value for tag and vrntag fields		1
databaseQueryTimeOut	Time in seconds before queries to the CDB server timeout		60
defaultSeedDivisorMS	Value in metres per second that is used for determining the initial seed values when a link is loaded the first time.
Seed values are determined by dividing the link length by this value		8.9
ignoreVRNs	Comma seperated list of string values. Incoming records are discarded when matching (case-sensitive) any in the list		NOPLATE,
	NO PLATE,
	MISSING


enabler 

10643


1.	JourneyTimeAdapter Installation
Create the adapter log file directory D:\Logs\Adapters\JourneyTimeAdapter
Copy from the ImCity Core distribution folder
Release Files\Program Files\Imtech\ImCity\JourneyTimeAdapter from the ImCity installation media to
C:\Program Files (x86)\Imtech\ImCity\Adapters\JourneyTimeAdapter
1.1 Registration Entries 
Within this folder now there should be two registration files, JourneyTimeAdapter.reg and JourneyTimeAdapter_x64.reg.
The file JourneyTimeAdapter.reg is for legacy system which only have a 32 bit operating system installed on them.
The file JourneyTimeAdapter_x64.reg is for 64 bit operating systems.
Both file should contain the following configuration information, adjust as needed.
Entry	Description	Default
PluginPath	The path and name of the adapter plugin to be run.	JourneyTimeAdapter.dll
LogPath	The path where the Car Park log files will be stored. The log file is where the Adapter writes all its log messages to. A new log file will be created for each day.  The user must ensure that the log files are cleared out regularly.	D:\Logs\Adapters\JourneyTimeAdapter
LogLevel	Logging level. The values ?normal?; ?high? and ?medium? can be used.	high
DeviceIni	Device configuration file	JourneyTimeAdapter.ini
Username	CORBA CDB access username	
Password	CORBA CDB access password	
Servicename	CORBA CDB service name	
Heartbeat	The time (in seconds) between each heartbeat that is sent to the CDBServer. If the heartbeat fails the CDBServer will terminate the connection.	180
databasehack	It just is.	1

After adjusting the correct registration file for your needs double click on it (Ensure that you have Administrator privileges).  The registry settings will now be set within the appropriate registry. It is worth double checking to make sure that they are present and correct.
1.2 Configuration.
Edit the Configuration file (JourneyTimeAdapter.INI) as needed:
Entry	Description	Default
[TransportLinks]	General configuration items section 		
databaseRefresh	Time in minutes when transport links are updated from the database. Set to 0 to disable refresh		55
minCCTVConfidence	Minimum confidence value for tag and vrntag fields		1
databaseQueryTimeOut	Time in seconds before queries to the CDB server timeout		60
defaultSeedDivisorMS	Value in metres per second that is used for determining the initial seed values when a link is loaded the first time.
Seed values are determined by dividing the link length by this value		8.9
ignoreVRNs	Comma seperated list of string values. Incoming records are discarded when matching (case-sensitive) any in the list		NOPLATE,
	NO PLATE,
	MISSING

1.3 Installing the service
The JourneyTimeAdapter uses the AdapterService.exe which is its enabler as a service.
In order to install the JourneyTimeAdapter as a service open up a command window, run as Administrator, and navigate to you Journey time folder.
Run the following command:
AdapterService -i -n JourneyTimeAdapter
Open up the service list (accessible from control panel) verify that the service has been installed. Before starting set the start procedure to Automatic so that is start on reboot. Start the service, ensure it has started correctly by verifying the log file.
2.	CCTV object
2.1.	Create CCTV object using PIPS camera I.D.
2.2.	Source PIPS
2.3.	Type identifier ANPR camera
2.4.	Locate object with co-ordinates provided
2.5.	Transport link reference- is this needed? Cannot be provided until ANPR link created (unless you know what the ANPR link is going to be called). Not available from WebOS interface
 
 
2.6.	Lane configuration needs to be created as it is required in ANPR link configuration. Not totally sure how relevant fields are WRT what is sent from PIPS server/camera in relation to ?Lane number?. Lane direction/vehicle direction maybe used within DB to ?Group items? for other functionality. Needs to be confirmed. Note not available in WebOS interface, this is required though.

 


?
3.	ANPR Link Object
3.1.	Create ANPR Link object, currently I use start camera end camera id as name ie 109100
3.2.	Source PIPS
3.3.	Type identifier ANPR
3.4.	Transport link reference ? is this needed? Should be same as ANPR link ID. Not available from WebOS interface

 



 





3.5.	Unsure of what configuration data is required by Journey time Adapter, re Length, full length lanes through to Average journey time field
3.6.	Entry camera is cctv anpr camera I.D. for start of link
3.7.	Exit camera cctv anpr camera I.D. for end of link
 

3.8.	ANPR calculation fields appear to be equivalent to fields in Journey time adapter.ini file
3.9.	Algorithm Type ID must be 3 (pull down list, but 3 is only one that works!)
3.10.	For each lane (defined in configuration data-lanes field) add an entry. Note this table is not available in WebOS
3.11.	CCTV field is selected from a pull down menu, which will be populated with all cameras from CCTV object with lane configuration data defined.
3.12.	IS link entry is a Y/N field
3.13.	Lane number is selected from pull down menu. Values available are determined by entry in configuration data ? lanes field.
3.14.	Vehicle direction is auto populated from CCTV object lane configuration-direction field.

 




3.15.	Use the locate link to draw route of link onto map. This can only be done from operator station, but, when defined, it will appear on WebOS map.
	 


923810c5d92419415dad80a010fc54746a2117fd

( select SystemCodeNumber, ShortDe

