  C:\Users\dan.perrett\AppData\Local\Temp\WER9F1.tmp.WERInternalMetadata.xml


  C:\Users\dan.perrett\AppData\Local\Temp\WERA814.tmp.mdmp


72000 

72089

Praveen Bandakli

Clear Results Data

 CReportToMMI::ReportSilent("Opening PESQ Score file");

PB_DEBUGLOG

CReportToMMI::ReportSilent

WM_SAS_SILENT_MESSAGE

OnSASSilentMessage

SILENT_MESSAGE_MT

WM_MMI_RTT

RTTLog

religion 

bool res = true;

 struct  Palindrome 
            { 
                public string palindrome; 
                public int index;
            };

Palindrome

 mylist.Insert(x, new Palindrome(pal_str, n));

PalindromList

                        }


Console.WriteLine("Text: " + PalindromList[n].palindrome + ", Index: " + PalindromList[n].index + ", Length: " + PalindromList[n].Length);

foreach(KeyValuePair<string, string> entry in MyDic)

Palindrome

PalindromList

User_Prompt_Response

Evaluator_PreprocessExpression

result = False

Updated String variable

RESPONSE:[

AUTOMATION YES/NO PROMPT:

SASMsgQueue

Verify Authorization header in SIP REGISTER message

Verify SIP SUBSCRIBE

Verify Authorization header in SIP REGISTER message

Verify SIP SUBSCRIBE message

Verify that DUT includes P-Access-Network-Info header in SIP REGISTER message

MESSAGE TEXT="Verify that DUT includes P-Access-Network-Info header in SIP REGISTER message, with 'access-type' and 'access-info'."> -<EXTERNALAPP DELAYBEFOREEXTAPP="0" HIDEWINDOW="false" WAITTILLFINISH="true" PATH="C:\Program Files\Anite\IMS Simulator\Automation\imsctl.exe"> <EXPECTEDRESPONSE TEXT="0" EXPECTEDRESCHK="false"/> -<RESPONSETOCLIENT> <DEFAULTRESPONSE> </DEFAULTRESPONSE> -<RESPONSEASEXPECTED> <SPECIFICRESPONSE>Yes</SPECIFICRESPONSE> </RESPONSEASEXPECTED> -<RESPONSENOTASEXPECTED> <SPECIFICRESPONSE>No</SPECIFICRESPONSE>

Verify that DUT includes P-Access-Network-Info header in SIP REGISTER message


<MESSAGE TEXT="Verify that DUT includes P-Access-Network-Info header in SIP REGISTER message, with 'access-type' and 'access-info'.">
      <EXTERNALAPP PATH="C:\Program Files\Anite\IMS Simulator\Automation\imsctl.exe" WAITTILLFINISH="true" HIDEWINDOW="false" DELAYBEFOREEXTAPP="0">
        <EXPECTEDRESPONSE TEXT="0" EXPECTEDRESCHK="false" />
        <RESPONSETOCLIENT>
          <DEFAULTRESPONSE>
          </DEFAULTRESPONSE>
          <RESPONSEASEXPECTED>
            <SPECIFICRESPONSE>Yes</SPECIFICRESPONSE>
          </RESPONSEASEXPECTED>
          <RESPONSENOTASEXPECTED>
            <SPECIFICRESPONSE>No</SPECIFICRESPONSE>
          </RESPONSENOTASEXPECTED>
        </RESPONSETOCLIENT>

PalindromeListText

StringToNumber

Verify that DUT includes P-Access-Network-Info header in SIP REGISTER message


StringToNumber

PreprocessExpression

Updating operand and operator patterns for String expression

EXCEPTION

OptimalExpressionEvaluation

Updating operand and operator patterns for String expression

OptimalExpressionEvaluation

ConvertStringToUInt64

SASDebugLogger.InfoLog("ConvertStringToUInt64 Hex Value");

71754

99 ? ? ?298.964 ? ? ? ? ? ? ? ? ? ? ? ? ? ? MANUAL OK PROMPT:[Please press 'OK' then trigger a manual CSG search using "Search for AT&T MicroCell" menu.], RESPONSE:[OK] ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
??100 ? ? ?298.964 ? ? ? ? ? ? ? ? ? ? ? ? ? ? COMMENT [Trigger a manual CSG search using "Search for AT&T MicroCell" menu.] ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
??101 ? ? ?298.978 ? ? ? ? ? ? ? ? ? ? ? ? ? ? BEGIN INLINE SUB-SCRIPT - Search_Microcell ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
??142 ? ? ?314.027 ? ? ? ? ? ? ? ? ? ? ? ? ? ? Sub-Script Failed - [Uplink Message Timer Expired] ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
??142 ? ? ?314.027 ? ? ? ? ? ? ? ? ? ? ? ? ? ? Search_Microcell = false ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
??142 ? ? ?314.027 ? ? ? ? ? ? ? ? ? ? ? ? ? ? END INLINE SUB-SCRIPT - Search_Microcell ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
??143 ? ? ?494.047 ? ?E-Cell A ? ? ? ? ? ? ? ? NO MESSAGE RECEIVED ? ? ? ? ? ? ?

After discussion with Mick O'Gara we have chosen to use the word "Terminated" to indicate that the Sub Script has Failed.

